___lwdiv@dividend 4E 0 BANK0 1
___lwdiv@counter 53 0 BANK0 1
_EncPulseOpState 7C 0 COMMON 1
__u16WriteAddress 34 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_TMR3_StartTimer 0 0 ABS 0
__Hintentry 2E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_LedONStartConfig 126 0 CODE 0
__u16ReadAddress 38 0 BANK0 1
_TMR0_DefaultInterruptHandler 3E7 0 CODE 0
_LATA 10C 0 ABS 0
__postTransmission 2C 0 BANK0 1
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1BD 0 CODE 0
_EncA_PulseEdgeEvent 3AE 0 CODE 0
_EncB_PulseEdgeEvent 3A0 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 126 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ModbusMasterSetup 292 0 CODE 0
start 2E 0 CODE 0
_TMR3_WriteTimer 2A9 0 CODE 0
_TMR5_WriteTimer 292 0 CODE 0
_TMR0H 16 0 ABS 0
_TMR3H 412 0 ABS 0
_TMR5H 419 0 ABS 0
_TMR0L 15 0 ABS 0
_TMR3L 411 0 ABS 0
_TMR5L 418 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T3CON 413 0 ABS 0
_T5CON 41A 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
LedONStartConfig@LedONNumBlink 55 0 BANK0 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR3_WriteTimer@timerVal 4C 0 BANK0 1
TMR5_WriteTimer@timerVal 4C 0 BANK0 1
__size_of_TMR5_WriteTimer 0 0 ABS 0
__u16ResponseBuffer 20F0 0 ABS 1
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3BB 0 CODE 0
CCP1_CaptureISR@module 79 0 COMMON 1
CCP2_CaptureISR@module 79 0 COMMON 1
__end_of_CCP1_CallBack 3AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_postTransmission 3C7 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_getStateOfPulse 223 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 3D5 0 CODE 0
_Timer0_tick10msecFunc 25D 0 CODE 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_LedON_Control_10msec 59 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
__size_ofi1_TMR5_WriteTimer 0 0 ABS 0
_PIR3bits 13 0 ABS 0
_PIR4bits 14 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 296 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
__size_ofi1_TMR5_StartTimer 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 295 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
__end_of_ADC_Initialize 399 0 CODE 0
_Blick_tickPoint 26 0 BANK0 1
?___lwdiv 4C 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T3GCON 414 0 ABS 0
_T5GCON 41B 0 ABS 0
__size_of_ModbusMasterSetup 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_u16TransmitBufferLength 30 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_CCP2_CallBack 3A0 0 CODE 0
_Led_ON 44 0 BANK0 1
_Blick_tickPointMsec 28 0 BANK0 1
__end_of_TMR3_Initialize 2F9 0 CODE 0
__end_of_Timer0_tick10msecFunc 279 0 CODE 0
_MBreadNoOfPulseCnt 63 0 BANK0 1
_LED_msec_Cnt 2A 0 BANK0 1
__end_ofi1_TMR3_WriteTimer 34A 0 CODE 0
__end_ofi1_TMR3_StartTimer 3F0 0 CODE 0
LedONStartConfig@LedONDurationSec 54 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
stacklo 2046 0 ABS 0
_getStateOfPulse 1F2 0 CODE 0
__Hinit 2E 0 CODE 0
__Linit 2E 0 CODE 0
___wmul 241 0 CODE 0
__end_of_main 17E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 4C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 55 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 3E1 0 CODE 0
_TMR3_StartTimer 3DE 0 CODE 0
__pnvBANK0 5B 0 BANK0 1
_TMR5_StartTimer 3DB 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 4E 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_LED_Color 65 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_LedONStatusBusy 3E4 0 CODE 0
_preTransmission 3BB 0 CODE 0
__size_of_TMR5_StartTimer 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 413 0 ABS 0
_T5CONbits 41A 0 ABS 0
__Lstrings 0 0 ABS 0
__u16WriteQty 32 0 BANK0 1
__preTransmission 2E 0 BANK0 1
_RXPPSbits E24 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_postTransmission 3C1 0 CODE 0
_CCP1CAP 294 0 ABS 0
_CCP2CAP 298 0 ABS 0
_SYSTEM_Initialize 223 0 CODE 0
preTransmission@preTransmission 4C 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_preTransmission_App 0 0 ABS 0
_EUSART_Initialize 371 0 CODE 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
__pbssBIGRAM 20F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize 2E7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 3B5 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 292 0 CODE 0
__ptext2 3D5 0 CODE 0
__size_of_TMR3_StopTimer 0 0 ABS 0
__ptext3 2A9 0 CODE 0
__size_of_CCP1_CaptureISR 0 0 ABS 0
__ptext4 3D8 0 CODE 0
_LedONStartConfig C4 0 CODE 0
__ptext5 223 0 CODE 0
__ptext6 3D1 0 CODE 0
__end_of_CCP1_CaptureISR 31D 0 CODE 0
__ptext7 2D5 0 CODE 0
_postTransmission_App 0 0 ABS 0
__end_of_EUSART_Initialize 37C 0 CODE 0
__ptext8 3DB 0 CODE 0
__u8MBSlave 4A 0 BANK0 1
__ptext9 2E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LedONStartConfig 0 0 ABS 0
_TMR0_InterruptHandler 5B 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_LedONStatusBusy 0 0 ABS 0
__size_of_TMR5_Initialize 0 0 ABS 0
_MBreadPulseTimeoutSec 61 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 3EA 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
i1TMR3_WriteTimer@timerVal 70 0 COMMON 1
__end_of__initialization 55 0 CODE 0
i1TMR5_WriteTimer@timerVal 70 0 COMMON 1
__end_of_LedON_Control_10msec C4 0 CODE 0
_MBread_EPC_Ctrl 3E 0 BANK0 1
__end_of___lwdiv 1F2 0 CODE 0
__size_of_TMR0_StartTimer 0 0 ABS 0
PIN_MANAGER_Initialize@state 4C 0 BANK0 1
_OldEncPulseOpState 3C 0 BANK0 1
_CCP1PPSbits E14 0 ABS 0
_CCP2PPSbits E15 0 ABS 0
__end_of_TMR3_StopTimer 3DB 0 CODE 0
__u8ResponseBufferIndex 46 0 BANK0 1
__end_of_preTransmission 3C1 0 CODE 0
_CCPTMRSbits 29F 0 ABS 0
__end_of_TMR0_CallBack 387 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
__end_of_LedONStatusBusy 3E7 0 CODE 0
__end_of_CCP2_CaptureISR 30B 0 CODE 0
_ModbusMasterInit 34A 0 CODE 0
_CCP1_Initialize 31D 0 CODE 0
_CCP2_Initialize 358 0 CODE 0
_TMR0_Initialize 2C0 0 CODE 0
_TMR3_Initialize 2E7 0 CODE 0
_TMR5_Initialize 2D5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_TMR0_StartTimer 3E4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_TimertickMsec 20 0 BANK0 1
__end_of_CCP1_Initialize 32C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4C 0 BANK0 1
__Hcinit 59 0 CODE 0
__Lcinit 30 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1BD 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__u16ReadQty 36 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
_TMR3_StopTimer 3D8 0 CODE 0
_TMR5_StopTimer 3D5 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 17E 0 CODE 0
__size_of_CCP2_CaptureISR 0 0 ABS 0
i1_TMR3_WriteTimer 33B 0 CODE 0
i1_TMR5_WriteTimer 32C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C7 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 365 0 CODE 0
i1_TMR3_StartTimer 3ED 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1_TMR5_StartTimer 3EA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__end_of_CCP2_Initialize 365 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
CCP1_CallBack@capturedValue 76 0 COMMON 1
__Lbank20 0 0 BANK20 1
CCP2_CallBack@capturedValue 76 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 390 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 241 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
_EncPulseCntResult 4B 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_TMR5_StopTimer 3D8 0 CODE 0
__ptext10 3DE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 3BB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_LedON_Duration_msec 24 0 BANK0 1
__ptext11 2C0 0 CODE 0
__ptext30 37C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3C1 0 CODE 0
__ptext40 1F2 0 CODE 0
__Hbank26 0 0 BANK26 1
_CCP1_CallBack 3A7 0 CODE 0
__Lbank26 0 0 BANK26 1
_CCP2_CallBack 399 0 CODE 0
_TMR0_CallBack 37C 0 CODE 0
__ptext12 3E1 0 CODE 0
__ptext31 3E7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 34A 0 CODE 0
__ptext41 32C 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_preTransmission 0 0 ABS 0
__ptext13 3B5 0 CODE 0
__ptext32 25D 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
ModbusMasterInit@slave 4D 0 BANK0 1
_ADCON0bits 9D 0 ABS 0
__ptext23 371 0 CODE 0
__ptext42 3EA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 17E 0 CODE 0
__ptext33 59 0 CODE 0
__Hbank19 0 0 BANK19 1
__size_of_getStateOfPulse 0 0 ABS 0
__Lbank19 0 0 BANK19 1
__ptext24 3E4 0 CODE 0
__ptext43 33B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 387 0 CODE 0
__ptext34 2F9 0 CODE 0
__ptext25 C4 0 CODE 0
__ptext44 3ED 0 CODE 0
__ptext16 358 0 CODE 0
__ptext35 399 0 CODE 0
__ptext26 241 0 CODE 0
__ptext17 31D 0 CODE 0
__ptext36 3A0 0 CODE 0
_ModbusMasterSetup 279 0 CODE 0
__ptext27 1BD 0 CODE 0
__size_of_ModbusMasterInit 0 0 ABS 0
__ptext18 390 0 CODE 0
__ptext37 30B 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 279 0 CODE 0
__ptext38 3A7 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 3CC 0 CODE 0
__ptext39 3AE 0 CODE 0
_T3GCONbits 414 0 ABS 0
_T5GCONbits 41B 0 ABS 0
_INTCONbits B 0 ABS 0
_timer3ReloadVal 5F 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
postTransmission@postTransmission 4C 0 BANK0 1
__Hend_init 30 0 CODE 0
__Lend_init 2E 0 CODE 0
_timer5ReloadVal 5D 0 BANK0 1
LedONStartConfig@LEDcolor 58 0 BANK0 1
___lwdiv@divisor 4C 0 BANK0 1
_ADC_Initialize 390 0 CODE 0
_WDT_Initialize 3D1 0 CODE 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
__size_of_Timer0_tick10msecFunc 0 0 ABS 0
__size_of_TMR5_StopTimer 0 0 ABS 0
_OSCILLATOR_Initialize 387 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__size_ofi1_TMR3_WriteTimer 0 0 ABS 0
__u8ResponseBufferLength 45 0 BANK0 1
__size_of_CCP1_CallBack 0 0 ABS 0
__size_ofi1_TMR3_StartTimer 0 0 ABS 0
__end_of_TMR3_WriteTimer 2C0 0 CODE 0
__size_of_EncA_PulseEdgeEvent 0 0 ABS 0
__end_of_TMR3_StartTimer 3E1 0 CODE 0
getStateOfPulse@capturevalue 72 0 COMMON 1
__size_of_CCP1_Initialize 0 0 ABS 0
__size_of_LedON_Control_10msec 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3D1 0 CODE 0
EncA_PulseEdgeEvent@capturedValue 74 0 COMMON 1
EncB_PulseEdgeEvent@capturedValue 74 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_ModbusMasterInit 358 0 CODE 0
intlevel2 0 0 CODE 0
_PulseTime_uSec 3A 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_postTransmission 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 3CC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 25D 0 CODE 0
__end_of_EncA_PulseEdgeEvent 3B5 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 30 0 CODE 0
___lwdiv@quotient 51 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 126 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CCP1_CaptureISR 30B 0 CODE 0
_CCP2_CaptureISR 2F9 0 CODE 0
__end_ofi1_TMR5_WriteTimer 33B 0 CODE 0
__u8TransmitBufferIndex 48 0 BANK0 1
__end_ofi1_TMR5_StartTimer 3ED 0 CODE 0
__initialization 30 0 CODE 0
__u16TransmitBuffer 2170 0 ABS 1
___wmul@product 50 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 2D5 0 CODE 0
__end_of_EncB_PulseEdgeEvent 3A7 0 CODE 0
__size_of_CCP2_CallBack 0 0 ABS 0
__end_of_TMR5_WriteTimer 2A9 0 CODE 0
__size_of_EncB_PulseEdgeEvent 0 0 ABS 0
__end_of_TMR5_StartTimer 3DE 0 CODE 0
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7DF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 65 BANK0 20 1
%locals
dist/default/production/PulseCounter.X.production.obj
/tmp/xcX7bUwE2
9925 30 0 CODE 0
9928 30 0 CODE 0
10040 30 0 CODE 0
10041 31 0 CODE 0
10042 32 0 CODE 0
10043 33 0 CODE 0
10044 34 0 CODE 0
10045 35 0 CODE 0
10046 36 0 CODE 0
10047 37 0 CODE 0
10048 38 0 CODE 0
10049 39 0 CODE 0
10050 3A 0 CODE 0
10051 3B 0 CODE 0
10052 3C 0 CODE 0
10053 3D 0 CODE 0
10076 3E 0 CODE 0
10077 3F 0 CODE 0
10078 40 0 CODE 0
10079 41 0 CODE 0
10080 42 0 CODE 0
10081 43 0 CODE 0
10082 44 0 CODE 0
10083 45 0 CODE 0
10084 46 0 CODE 0
10088 49 0 CODE 0
10089 4A 0 CODE 0
10093 4B 0 CODE 0
10094 4C 0 CODE 0
10095 4D 0 CODE 0
10096 4E 0 CODE 0
10097 4F 0 CODE 0
10098 50 0 CODE 0
10099 51 0 CODE 0
10100 52 0 CODE 0
10101 53 0 CODE 0
10107 55 0 CODE 0
10109 55 0 CODE 0
10110 56 0 CODE 0
10111 57 0 CODE 0
10059 365 0 CODE 0
10060 365 0 CODE 0
10061 366 0 CODE 0
10062 366 0 CODE 0
10063 367 0 CODE 0
10064 368 0 CODE 0
10065 369 0 CODE 0
10066 36A 0 CODE 0
10067 36B 0 CODE 0
10068 36C 0 CODE 0
10069 36D 0 CODE 0
10070 36E 0 CODE 0
10072 36F 0 CODE 0
10071 370 0 CODE 0
main.c
67 126 0 CODE 0
70 126 0 CODE 0
79 129 0 CODE 0
82 12A 0 CODE 0
89 12B 0 CODE 0
90 132 0 CODE 0
91 135 0 CODE 0
92 13C 0 CODE 0
94 13F 0 CODE 0
95 142 0 CODE 0
101 144 0 CODE 0
102 151 0 CODE 0
103 157 0 CODE 0
104 164 0 CODE 0
105 16A 0 CODE 0
106 177 0 CODE 0
110 17D 0 CODE 0
mcc_generated_files/tmr5.c
110 292 0 CODE 0
112 292 0 CODE 0
115 295 0 CODE 0
118 296 0 CODE 0
119 29A 0 CODE 0
122 29E 0 CODE 0
123 29F 0 CODE 0
127 2A0 0 CODE 0
128 2A4 0 CODE 0
95 3D5 0 CODE 0
98 3D5 0 CODE 0
99 3D7 0 CODE 0
mcc_generated_files/tmr3.c
110 2A9 0 CODE 0
112 2A9 0 CODE 0
115 2AC 0 CODE 0
118 2AD 0 CODE 0
119 2B1 0 CODE 0
122 2B5 0 CODE 0
123 2B6 0 CODE 0
127 2B7 0 CODE 0
128 2BB 0 CODE 0
95 3D8 0 CODE 0
98 3D8 0 CODE 0
99 3DA 0 CODE 0
mcc_generated_files/mcc.c
76 223 0 CODE 0
79 223 0 CODE 0
80 226 0 CODE 0
81 229 0 CODE 0
82 22C 0 CODE 0
83 22F 0 CODE 0
84 232 0 CODE 0
85 235 0 CODE 0
86 238 0 CODE 0
87 23B 0 CODE 0
88 23E 0 CODE 0
89 240 0 CODE 0
107 3D1 0 CODE 0
110 3D1 0 CODE 0
111 3D4 0 CODE 0
mcc_generated_files/tmr5.c
63 2D5 0 CODE 0
68 2D5 0 CODE 0
71 2D7 0 CODE 0
74 2D8 0 CODE 0
77 2DA 0 CODE 0
80 2DC 0 CODE 0
83 2E3 0 CODE 0
86 2E4 0 CODE 0
87 2E6 0 CODE 0
89 3DB 0 CODE 0
92 3DB 0 CODE 0
93 3DD 0 CODE 0
mcc_generated_files/tmr3.c
63 2E7 0 CODE 0
68 2E7 0 CODE 0
71 2E9 0 CODE 0
74 2EA 0 CODE 0
77 2EC 0 CODE 0
80 2EE 0 CODE 0
83 2F5 0 CODE 0
86 2F6 0 CODE 0
87 2F8 0 CODE 0
89 3DE 0 CODE 0
92 3DE 0 CODE 0
93 3E0 0 CODE 0
mcc_generated_files/tmr0.c
61 2C0 0 CODE 0
66 2C0 0 CODE 0
69 2C2 0 CODE 0
72 2C4 0 CODE 0
75 2C6 0 CODE 0
78 2C7 0 CODE 0
81 2C8 0 CODE 0
84 2CA 0 CODE 0
87 2D2 0 CODE 0
88 2D4 0 CODE 0
90 3E1 0 CODE 0
93 3E1 0 CODE 0
94 3E3 0 CODE 0
145 3B5 0 CODE 0
146 3B5 0 CODE 0
147 3BA 0 CODE 0
mcc_generated_files/pin_manager.c
51 17E 0 CODE 0
56 17E 0 CODE 0
57 180 0 CODE 0
58 181 0 CODE 0
63 182 0 CODE 0
64 185 0 CODE 0
65 187 0 CODE 0
70 189 0 CODE 0
71 18C 0 CODE 0
72 18D 0 CODE 0
77 18F 0 CODE 0
78 192 0 CODE 0
79 193 0 CODE 0
84 195 0 CODE 0
85 197 0 CODE 0
86 198 0 CODE 0
93 199 0 CODE 0
94 19E 0 CODE 0
95 19F 0 CODE 0
96 1A2 0 CODE 0
97 1A4 0 CODE 0
99 1A5 0 CODE 0
100 1A9 0 CODE 0
101 1AD 0 CODE 0
103 1B1 0 CODE 0
104 1B3 0 CODE 0
105 1B5 0 CODE 0
107 1B6 0 CODE 0
108 1BC 0 CODE 0
mcc_generated_files/mcc.c
91 387 0 CODE 0
94 387 0 CODE 0
96 38A 0 CODE 0
98 38B 0 CODE 0
100 38C 0 CODE 0
102 38E 0 CODE 0
105 38F 0 CODE 0
mcc_generated_files/ccp2.c
59 358 0 CODE 0
64 358 0 CODE 0
67 35B 0 CODE 0
70 35C 0 CODE 0
73 35D 0 CODE 0
76 35E 0 CODE 0
79 360 0 CODE 0
82 362 0 CODE 0
83 364 0 CODE 0
mcc_generated_files/ccp1.c
59 31D 0 CODE 0
64 31D 0 CODE 0
67 320 0 CODE 0
70 321 0 CODE 0
73 322 0 CODE 0
76 323 0 CODE 0
79 327 0 CODE 0
82 329 0 CODE 0
83 32B 0 CODE 0
mcc_generated_files/adc.c
64 390 0 CODE 0
69 390 0 CODE 0
72 393 0 CODE 0
75 395 0 CODE 0
78 396 0 CODE 0
81 397 0 CODE 0
83 398 0 CODE 0
ModbusManager.c
43 279 0 CODE 0
45 279 0 CODE 0
46 27B 0 CODE 0
48 27E 0 CODE 0
50 282 0 CODE 0
51 28A 0 CODE 0
52 291 0 CODE 0
ModbusMaster.c
134 3BB 0 CODE 0
136 3BB 0 CODE 0
137 3C0 0 CODE 0
152 3C1 0 CODE 0
154 3C1 0 CODE 0
155 3C6 0 CODE 0
19 34A 0 CODE 0
22 34C 0 CODE 0
23 34E 0 CODE 0
24 350 0 CODE 0
25 354 0 CODE 0
26 355 0 CODE 0
32 357 0 CODE 0
mcc_generated_files/eusart.c
55 371 0 CODE 0
60 371 0 CODE 0
63 374 0 CODE 0
66 376 0 CODE 0
69 378 0 CODE 0
72 37A 0 CODE 0
74 37B 0 CODE 0
LED_Ctrl.c
12 3E4 0 CODE 0
14 3E4 0 CODE 0
18 C4 0 CODE 0
20 C6 0 CODE 0
22 D0 0 CODE 0
23 D2 0 CODE 0
25 D6 0 CODE 0
27 D7 0 CODE 0
28 D9 0 CODE 0
29 DA 0 CODE 0
30 DC 0 CODE 0
31 DD 0 CODE 0
34 DF 0 CODE 0
25 E0 0 CODE 0
36 EC 0 CODE 0
37 EF 0 CODE 0
38 102 0 CODE 0
39 106 0 CODE 0
41 11D 0 CODE 0
43 121 0 CODE 0
48 125 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/Umul16.c
15 241 0 CODE 0
43 241 0 CODE 0
45 244 0 CODE 0
46 246 0 CODE 0
47 24A 0 CODE 0
48 24F 0 CODE 0
49 254 0 CODE 0
52 258 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6 1BD 0 CODE 0
14 1BD 0 CODE 0
15 1C0 0 CODE 0
16 1C4 0 CODE 0
17 1C6 0 CODE 0
18 1C8 0 CODE 0
19 1CD 0 CODE 0
17 1D1 0 CODE 0
22 1D2 0 CODE 0
23 1D7 0 CODE 0
24 1DF 0 CODE 0
25 1E3 0 CODE 0
27 1E4 0 CODE 0
28 1E9 0 CODE 0
30 1ED 0 CODE 0
31 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 F 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
60 1B 0 CODE 0
61 1E 0 CODE 0
62 1F 0 CODE 0
64 27 0 CODE 0
70 29 0 CODE 0
mcc_generated_files/tmr0.c
124 3CC 0 CODE 0
127 3CC 0 CODE 0
130 3CE 0 CODE 0
133 3D0 0 CODE 0
135 37C 0 CODE 0
139 37C 0 CODE 0
141 381 0 CODE 0
149 3E7 0 CODE 0
151 3E7 0 CODE 0
153 3E9 0 CODE 0
main.c
253 25D 0 CODE 0
255 25D 0 CODE 0
257 25F 0 CODE 0
258 278 0 CODE 0
LED_Ctrl.c
54 59 0 CODE 0
56 59 0 CODE 0
59 5D 0 CODE 0
63 66 0 CODE 0
64 71 0 CODE 0
65 72 0 CODE 0
66 7D 0 CODE 0
67 7E 0 CODE 0
70 89 0 CODE 0
61 8A 0 CODE 0
73 96 0 CODE 0
77 9D 0 CODE 0
81 A6 0 CODE 0
82 A8 0 CODE 0
83 A9 0 CODE 0
84 AB 0 CODE 0
85 AC 0 CODE 0
88 AE 0 CODE 0
79 AF 0 CODE 0
90 BB 0 CODE 0
91 BD 0 CODE 0
94 BF 0 CODE 0
mcc_generated_files/ccp2.c
85 2F9 0 CODE 0
90 2F9 0 CODE 0
93 2FB 0 CODE 0
94 300 0 CODE 0
97 304 0 CODE 0
99 30A 0 CODE 0
101 399 0 CODE 0
104 399 0 CODE 0
106 39F 0 CODE 0
main.c
209 3A0 0 CODE 0
211 3A0 0 CODE 0
213 3A6 0 CODE 0
mcc_generated_files/ccp1.c
85 30B 0 CODE 0
90 30B 0 CODE 0
93 30D 0 CODE 0
94 312 0 CODE 0
97 316 0 CODE 0
99 31C 0 CODE 0
101 3A7 0 CODE 0
104 3A7 0 CODE 0
107 3AD 0 CODE 0
main.c
204 3AE 0 CODE 0
206 3AE 0 CODE 0
208 3B4 0 CODE 0
215 1F2 0 CODE 0
217 1F2 0 CODE 0
218 1F8 0 CODE 0
219 1FB 0 CODE 0
220 201 0 CODE 0
221 204 0 CODE 0
223 209 0 CODE 0
225 20B 0 CODE 0
227 20D 0 CODE 0
228 211 0 CODE 0
231 212 0 CODE 0
233 216 0 CODE 0
234 217 0 CODE 0
236 217 0 CODE 0
238 219 0 CODE 0
239 21D 0 CODE 0
242 21E 0 CODE 0
243 222 0 CODE 0
mcc_generated_files/tmr5.c
110 32C 0 CODE 0
112 32C 0 CODE 0
115 32F 0 CODE 0
118 330 0 CODE 0
119 332 0 CODE 0
122 334 0 CODE 0
123 335 0 CODE 0
127 336 0 CODE 0
128 338 0 CODE 0
89 3EA 0 CODE 0
92 3EA 0 CODE 0
93 3EC 0 CODE 0
mcc_generated_files/tmr3.c
110 33B 0 CODE 0
112 33B 0 CODE 0
115 33E 0 CODE 0
118 33F 0 CODE 0
119 341 0 CODE 0
122 343 0 CODE 0
123 344 0 CODE 0
127 345 0 CODE 0
128 347 0 CODE 0
89 3ED 0 CODE 0
92 3ED 0 CODE 0
93 3EF 0 CODE 0
