_EncPulseOpState 7A 0 COMMON 1
__u16WriteAddress 38 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_TMR3_StartTimer 0 0 ABS 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__u16ReadAddress 3C 0 BANK0 1
_TMR0_DefaultInterruptHandler 295 0 CODE 0
_LATA 10C 0 ABS 0
__postTransmission 30 0 BANK0 1
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 48E0 0 ABS 0
__end_of_PIN_MANAGER_Initialize B5 0 CODE 0
_EncINX_PulseRisingEvent 297 0 CODE 0
_EncB_PulseEdgeEvent 236 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ModbusMasterSetup 14C 0 CODE 0
start 38 0 CODE 0
_TMR3_WriteTimer 17C 0 CODE 0
_TMR5_WriteTimer 165 0 CODE 0
_TMR0H 16 0 ABS 0
__end_of_INT_DefaultInterruptHandler 297 0 CODE 0
_TMR3H 412 0 ABS 0
_TMR5H 419 0 ABS 0
_TMR0L 15 0 ABS 0
_TMR3L 411 0 ABS 0
_TMR5L 418 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T3CON 413 0 ABS 0
_T5CON 41A 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR3_WriteTimer@timerVal 55 0 BANK0 1
TMR5_WriteTimer@timerVal 55 0 BANK0 1
__size_of_TMR5_WriteTimer 0 0 ABS 0
__u16ResponseBuffer 20F0 0 ABS 1
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 263 0 CODE 0
CCP1_CaptureISR@module 73 0 COMMON 1
CCP2_CaptureISR@module 75 0 COMMON 1
__end_of_CCP1_CallBack 29A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_postTransmission 275 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 282 0 CODE 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
__size_ofi1_TMR5_WriteTimer 0 0 ABS 0
_PIR3bits 13 0 ABS 0
_PIR4bits 14 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 296 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
__size_ofi1_TMR5_StartTimer 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 295 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
__end_of_ADC_Initialize 254 0 CODE 0
_Blick_tickPoint 26 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T3GCON 414 0 ABS 0
_T5GCON 41B 0 ABS 0
__size_of_ModbusMasterSetup 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_u16TransmitBufferLength 34 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_CCP2_CallBack 299 0 CODE 0
_Led_ON 7C 0 COMMON 1
_Blick_tickPointMsec 28 0 BANK0 1
__end_of_TMR3_Initialize 1B9 0 CODE 0
_MBreadNoOfPulseCnt 53 0 BANK0 1
_LED_msec_Cnt 2A 0 BANK0 1
_INT_SetInterruptHandler 263 0 CODE 0
__end_of_EXT_INT_Initialize 22A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 55 0 BANK0 1
stacklo 2037 0 ABS 0
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__end_of_main 118 0 CODE 0
__end_of_INT_SetInterruptHandler 269 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 68 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_TMR0_StartTimer 28E 0 CODE 0
_TMR3_StartTimer 28B 0 CODE 0
_EXT_INT_Initialize 21E 0 CODE 0
_TMR5_StartTimer 288 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 1F7 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_LED_Color 7D 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_preTransmission 269 0 CODE 0
__size_of_TMR5_StartTimer 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 413 0 ABS 0
_T5CONbits 41A 0 ABS 0
__Lstrings 0 0 ABS 0
__u16WriteQty 36 0 BANK0 1
__preTransmission 32 0 BANK0 1
_RXPPSbits E24 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_postTransmission 26F 0 CODE 0
_CCP1CAP 294 0 ABS 0
_CCP2CAP 298 0 ABS 0
_SYSTEM_Initialize D8 0 CODE 0
preTransmission@preTransmission 55 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_preTransmission_App 0 0 ABS 0
_EUSART_Initialize 22A 0 CODE 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
__pbssBIGRAM 20F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize 1A6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 25D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__end_of_EncINX_PulseRisingEvent 298 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 165 0 CODE 0
_INT_ISR 275 0 CODE 0
__ptext2 282 0 CODE 0
__size_of_TMR3_StopTimer 0 0 ABS 0
__ptext3 17C 0 CODE 0
__size_of_CCP1_CaptureISR 0 0 ABS 0
__ptext4 285 0 CODE 0
__ptext5 D8 0 CODE 0
__ptext6 27E 0 CODE 0
__end_of_CCP1_CaptureISR 1CB 0 CODE 0
__ptext7 193 0 CODE 0
_postTransmission_App 0 0 ABS 0
__end_of_EUSART_Initialize 236 0 CODE 0
__ptext8 288 0 CODE 0
__u8MBSlave 4F 0 BANK0 1
__ptext9 1A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_TMR0_InterruptHandler 2C 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_TMR5_Initialize 0 0 ABS 0
_MBreadPulseTimeoutSec 51 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 296 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 68 0 CODE 0
i1TMR5_WriteTimer@timerVal 70 0 COMMON 1
_MBread_EPC_Ctrl 40 0 BANK0 1
__size_of_TMR0_StartTimer 0 0 ABS 0
_INT_DefaultInterruptHandler 296 0 CODE 0
PIN_MANAGER_Initialize@state 55 0 BANK0 1
_OldEncPulseOpState 78 0 COMMON 1
_CCP1PPSbits E14 0 ABS 0
_CCP2PPSbits E15 0 ABS 0
__size_of_EncINX_PulseRisingEvent 0 0 ABS 0
__end_of_TMR3_StopTimer 288 0 CODE 0
__u8ResponseBufferIndex 4B 0 BANK0 1
__end_of_preTransmission 26F 0 CODE 0
_CCPTMRSbits 29F 0 ABS 0
__end_of_TMR0_CallBack D8 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
__end_of_CCP2_CaptureISR 165 0 CODE 0
_ModbusMasterInit 1E9 0 CODE 0
_CCP1_Initialize 1CB 0 CODE 0
_CCP2_Initialize 205 0 CODE 0
_TMR0_Initialize 118 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR3_Initialize 1A6 0 CODE 0
_TMR5_Initialize 193 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_TMR0_StartTimer 291 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 205 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_TimertickMsec 20 0 BANK0 1
__end_of_CCP1_Initialize 1DA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6C 0 CODE 0
__Lcinit 3A 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__u16ReadQty 3A 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
_TMR3_StopTimer 285 0 CODE 0
_TMR5_StopTimer 282 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 6C 0 CODE 0
__size_of_CCP2_CaptureISR 0 0 ABS 0
i1_TMR5_WriteTimer 1DA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 212 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1_TMR5_StartTimer 291 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__end_of_CCP2_Initialize 212 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
CCP1_CallBack@capturedValue 70 0 COMMON 1
__Lbank20 0 0 BANK20 1
CCP2_CallBack@capturedValue 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 24B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
_EncPulseCntResult 50 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_TMR5_StopTimer 285 0 CODE 0
__ptext10 28B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 24B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_LedON_Duration_msec 24 0 BANK0 1
__ptext11 118 0 CODE 0
__ptext30 275 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 133 0 CODE 0
__ptext40 299 0 CODE 0
__Hbank26 0 0 BANK26 1
_CCP1_CallBack 299 0 CODE 0
__Lbank26 0 0 BANK26 1
_CCP2_CallBack 298 0 CODE 0
_TMR0_CallBack B5 0 CODE 0
__ptext12 28E 0 CODE 0
__ptext31 1F7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 269 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_preTransmission 0 0 ABS 0
__ptext13 25D 0 CODE 0
__ptext32 296 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
ModbusMasterInit@slave 56 0 BANK0 1
_ADCON0bits 9D 0 ABS 0
__ptext23 26F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6C 0 CODE 0
__ptext33 297 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1E9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 241 0 CODE 0
__ptext34 14C 0 CODE 0
__ptext25 22A 0 CODE 0
__ptext16 21E 0 CODE 0
__ptext35 236 0 CODE 0
__ptext17 263 0 CODE 0
__ptext36 1DA 0 CODE 0
_ModbusMasterSetup 133 0 CODE 0
__ptext27 254 0 CODE 0
__size_of_ModbusMasterInit 0 0 ABS 0
__ptext18 205 0 CODE 0
__ptext37 291 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 B5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1CB 0 CODE 0
__ptext38 298 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 295 0 CODE 0
__ptext39 1B9 0 CODE 0
_T3GCONbits 414 0 ABS 0
_T5GCONbits 41B 0 ABS 0
_INTCONbits B 0 ABS 0
_timer3ReloadVal 48 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
postTransmission@postTransmission 55 0 BANK0 1
__Hend_init 3A 0 CODE 0
__Lend_init 38 0 CODE 0
_timer5ReloadVal 44 0 BANK0 1
_RB5PPSbits E9D 0 ABS 0
_INTPPSbits E10 0 ABS 0
_ADC_Initialize 24B 0 CODE 0
_WDT_Initialize 27E 0 CODE 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
__size_of_TMR5_StopTimer 0 0 ABS 0
_OSCILLATOR_Initialize 241 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__u8ResponseBufferLength 4A 0 BANK0 1
__size_of_CCP1_CallBack 0 0 ABS 0
__end_of_TMR3_WriteTimer 193 0 CODE 0
__end_of_TMR3_StartTimer 28E 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 55 0 BANK0 1
_timer0ReloadVal16bit 2E 0 BANK0 1
__size_of_CCP1_Initialize 0 0 ABS 0
__end_of_INT_ISR 27A 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 25D 0 CODE 0
EncB_PulseEdgeEvent@capturedValue 72 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_ModbusMasterInit 1F7 0 CODE 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_postTransmission 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 254 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 55 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F9 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_CCP1_CaptureISR 1B9 0 CODE 0
_CCP2_CaptureISR 14C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 294 0 CODE 0
__end_ofi1_TMR5_WriteTimer 1E9 0 CODE 0
__u8TransmitBufferIndex 4D 0 BANK0 1
__end_ofi1_TMR5_StartTimer 294 0 CODE 0
__initialization 3A 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__u16TransmitBuffer 2170 0 ABS 1
_INT_InterruptHandler 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 133 0 CODE 0
__end_of_EncB_PulseEdgeEvent 241 0 CODE 0
__size_of_CCP2_CallBack 0 0 ABS 0
__end_of_TMR5_WriteTimer 17C 0 CODE 0
__size_of_EncB_PulseEdgeEvent 0 0 ABS 0
__end_of_TMR5_StartTimer 28B 0 CODE 0
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 533 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 56 BANK0 20 1
%locals
dist/default/production/PulseCounter.X.production.obj
/tmp/xcXpoXeep
10602 3A 0 CODE 0
10605 3A 0 CODE 0
10731 3A 0 CODE 0
10732 3D 0 CODE 0
10736 3E 0 CODE 0
10737 41 0 CODE 0
10738 42 0 CODE 0
10739 45 0 CODE 0
10740 46 0 CODE 0
10741 49 0 CODE 0
10742 4A 0 CODE 0
10743 4D 0 CODE 0
10766 4E 0 CODE 0
10767 4F 0 CODE 0
10768 50 0 CODE 0
10769 51 0 CODE 0
10770 52 0 CODE 0
10771 53 0 CODE 0
10772 54 0 CODE 0
10773 55 0 CODE 0
10774 56 0 CODE 0
10778 59 0 CODE 0
10779 5A 0 CODE 0
10780 5B 0 CODE 0
10781 5C 0 CODE 0
10782 5D 0 CODE 0
10786 5E 0 CODE 0
10787 5F 0 CODE 0
10788 60 0 CODE 0
10789 61 0 CODE 0
10790 62 0 CODE 0
10791 63 0 CODE 0
10792 64 0 CODE 0
10793 65 0 CODE 0
10794 66 0 CODE 0
10800 68 0 CODE 0
10802 68 0 CODE 0
10803 69 0 CODE 0
10804 6A 0 CODE 0
10749 212 0 CODE 0
10750 212 0 CODE 0
10751 213 0 CODE 0
10752 213 0 CODE 0
10753 214 0 CODE 0
10754 215 0 CODE 0
10755 216 0 CODE 0
10756 217 0 CODE 0
10757 218 0 CODE 0
10758 219 0 CODE 0
10759 21A 0 CODE 0
10760 21B 0 CODE 0
10762 21C 0 CODE 0
10761 21D 0 CODE 0
main.c
58 F9 0 CODE 0
61 F9 0 CODE 0
67 FC 0 CODE 0
70 FD 0 CODE 0
77 FE 0 CODE 0
78 105 0 CODE 0
79 108 0 CODE 0
80 10F 0 CODE 0
82 112 0 CODE 0
83 115 0 CODE 0
85 117 0 CODE 0
mcc_generated_files/tmr5.c
110 165 0 CODE 0
112 165 0 CODE 0
115 168 0 CODE 0
118 169 0 CODE 0
119 16D 0 CODE 0
122 171 0 CODE 0
123 172 0 CODE 0
127 173 0 CODE 0
128 177 0 CODE 0
95 282 0 CODE 0
98 282 0 CODE 0
99 284 0 CODE 0
mcc_generated_files/tmr3.c
110 17C 0 CODE 0
112 17C 0 CODE 0
115 17F 0 CODE 0
118 180 0 CODE 0
119 184 0 CODE 0
122 188 0 CODE 0
123 189 0 CODE 0
127 18A 0 CODE 0
128 18E 0 CODE 0
95 285 0 CODE 0
98 285 0 CODE 0
99 287 0 CODE 0
mcc_generated_files/mcc.c
76 D8 0 CODE 0
79 D8 0 CODE 0
80 DB 0 CODE 0
81 DE 0 CODE 0
82 E1 0 CODE 0
83 E4 0 CODE 0
84 E7 0 CODE 0
85 EA 0 CODE 0
86 ED 0 CODE 0
87 F0 0 CODE 0
88 F3 0 CODE 0
89 F6 0 CODE 0
90 F8 0 CODE 0
112 27E 0 CODE 0
115 27E 0 CODE 0
116 281 0 CODE 0
mcc_generated_files/tmr5.c
63 193 0 CODE 0
68 193 0 CODE 0
71 196 0 CODE 0
74 197 0 CODE 0
77 199 0 CODE 0
80 19B 0 CODE 0
83 1A2 0 CODE 0
86 1A3 0 CODE 0
87 1A5 0 CODE 0
89 288 0 CODE 0
92 288 0 CODE 0
93 28A 0 CODE 0
mcc_generated_files/tmr3.c
63 1A6 0 CODE 0
68 1A6 0 CODE 0
71 1A9 0 CODE 0
74 1AA 0 CODE 0
77 1AC 0 CODE 0
80 1AE 0 CODE 0
83 1B5 0 CODE 0
86 1B6 0 CODE 0
87 1B8 0 CODE 0
89 28B 0 CODE 0
92 28B 0 CODE 0
93 28D 0 CODE 0
mcc_generated_files/tmr0.c
68 118 0 CODE 0
73 118 0 CODE 0
76 11B 0 CODE 0
79 11D 0 CODE 0
82 11F 0 CODE 0
85 121 0 CODE 0
88 125 0 CODE 0
91 126 0 CODE 0
94 128 0 CODE 0
97 130 0 CODE 0
98 132 0 CODE 0
100 28E 0 CODE 0
103 28E 0 CODE 0
104 290 0 CODE 0
166 25D 0 CODE 0
167 25D 0 CODE 0
168 262 0 CODE 0
mcc_generated_files/pin_manager.c
51 6C 0 CODE 0
56 6C 0 CODE 0
57 6E 0 CODE 0
58 6F 0 CODE 0
63 70 0 CODE 0
64 73 0 CODE 0
65 75 0 CODE 0
70 77 0 CODE 0
71 7A 0 CODE 0
72 7B 0 CODE 0
77 7D 0 CODE 0
78 80 0 CODE 0
79 81 0 CODE 0
84 83 0 CODE 0
85 85 0 CODE 0
86 86 0 CODE 0
93 87 0 CODE 0
94 8C 0 CODE 0
95 8D 0 CODE 0
96 90 0 CODE 0
97 92 0 CODE 0
99 93 0 CODE 0
100 97 0 CODE 0
101 9B 0 CODE 0
102 9F 0 CODE 0
103 A3 0 CODE 0
105 A8 0 CODE 0
106 AB 0 CODE 0
107 AD 0 CODE 0
109 AE 0 CODE 0
110 B4 0 CODE 0
mcc_generated_files/mcc.c
92 241 0 CODE 0
95 241 0 CODE 0
97 243 0 CODE 0
99 244 0 CODE 0
101 245 0 CODE 0
103 247 0 CODE 0
109 248 0 CODE 0
107 248 0 CODE 0
mcc_generated_files/ext_int.c
93 21E 0 CODE 0
102 21E 0 CODE 0
103 220 0 CODE 0
105 221 0 CODE 0
106 227 0 CODE 0
112 229 0 CODE 0
73 263 0 CODE 0
74 263 0 CODE 0
75 268 0 CODE 0
mcc_generated_files/ccp2.c
58 205 0 CODE 0
63 205 0 CODE 0
66 208 0 CODE 0
69 209 0 CODE 0
72 20A 0 CODE 0
75 20B 0 CODE 0
78 20D 0 CODE 0
81 20F 0 CODE 0
82 211 0 CODE 0
mcc_generated_files/ccp1.c
58 1CB 0 CODE 0
63 1CB 0 CODE 0
66 1CE 0 CODE 0
69 1CF 0 CODE 0
72 1D0 0 CODE 0
75 1D1 0 CODE 0
78 1D5 0 CODE 0
81 1D7 0 CODE 0
82 1D9 0 CODE 0
mcc_generated_files/adc.c
64 24B 0 CODE 0
69 24B 0 CODE 0
72 24E 0 CODE 0
75 250 0 CODE 0
78 251 0 CODE 0
81 252 0 CODE 0
83 253 0 CODE 0
ModbusManager.c
43 133 0 CODE 0
45 133 0 CODE 0
46 135 0 CODE 0
48 138 0 CODE 0
50 13C 0 CODE 0
51 144 0 CODE 0
52 14B 0 CODE 0
ModbusMaster.c
133 269 0 CODE 0
135 269 0 CODE 0
136 26E 0 CODE 0
151 26F 0 CODE 0
153 26F 0 CODE 0
154 274 0 CODE 0
18 1E9 0 CODE 0
21 1EB 0 CODE 0
22 1ED 0 CODE 0
23 1EF 0 CODE 0
24 1F3 0 CODE 0
25 1F4 0 CODE 0
31 1F6 0 CODE 0
mcc_generated_files/eusart.c
55 22A 0 CODE 0
60 22A 0 CODE 0
63 22D 0 CODE 0
66 22F 0 CODE 0
69 231 0 CODE 0
72 233 0 CODE 0
74 235 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 F 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
60 19 0 CODE 0
61 1C 0 CODE 0
62 1D 0 CODE 0
64 25 0 CODE 0
65 28 0 CODE 0
66 29 0 CODE 0
68 31 0 CODE 0
74 33 0 CODE 0
mcc_generated_files/tmr0.c
139 254 0 CODE 0
142 254 0 CODE 0
144 256 0 CODE 0
145 258 0 CODE 0
149 25A 0 CODE 0
152 25C 0 CODE 0
154 B5 0 CODE 0
157 B5 0 CODE 0
160 CE 0 CODE 0
162 D2 0 CODE 0
170 295 0 CODE 0
173 295 0 CODE 0
mcc_generated_files/ext_int.c
44 275 0 CODE 0
50 275 0 CODE 0
53 277 0 CODE 0
54 279 0 CODE 0
59 1F7 0 CODE 0
62 1F7 0 CODE 0
64 1FA 0 CODE 0
66 1FF 0 CODE 0
80 296 0 CODE 0
83 296 0 CODE 0
main.c
207 297 0 CODE 0
210 297 0 CODE 0
mcc_generated_files/ccp2.c
84 14C 0 CODE 0
89 14C 0 CODE 0
92 14E 0 CODE 0
93 153 0 CODE 0
96 157 0 CODE 0
97 15E 0 CODE 0
98 164 0 CODE 0
main.c
192 236 0 CODE 0
194 236 0 CODE 0
195 23C 0 CODE 0
196 23E 0 CODE 0
200 240 0 CODE 0
mcc_generated_files/tmr5.c
110 1DA 0 CODE 0
112 1DA 0 CODE 0
115 1DD 0 CODE 0
118 1DE 0 CODE 0
119 1E0 0 CODE 0
122 1E2 0 CODE 0
123 1E3 0 CODE 0
127 1E4 0 CODE 0
128 1E6 0 CODE 0
89 291 0 CODE 0
92 291 0 CODE 0
93 293 0 CODE 0
mcc_generated_files/ccp2.c
100 298 0 CODE 0
104 298 0 CODE 0
mcc_generated_files/ccp1.c
84 1B9 0 CODE 0
89 1B9 0 CODE 0
92 1BB 0 CODE 0
93 1C0 0 CODE 0
96 1C4 0 CODE 0
98 1CA 0 CODE 0
100 299 0 CODE 0
105 299 0 CODE 0
