%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\paull\AppData\Local\Temp\s73o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\PulseCounter.X.production.obj
cinit CODE 0 30 30 2D 2
text1 CODE 0 1DE 1DE 17 2
text2 CODE 0 2E7 2E7 3 2
text3 CODE 0 1F5 1F5 17 2
text4 CODE 0 2EA 2EA 3 2
text5 CODE 0 18B 18B 1E 2
text6 CODE 0 2E3 2E3 4 2
text7 CODE 0 221 221 12 2
text8 CODE 0 2ED 2ED 3 2
text9 CODE 0 233 233 12 2
text10 CODE 0 2F0 2F0 3 2
text11 CODE 0 20C 20C 15 2
text12 CODE 0 2F3 2F3 3 2
text13 CODE 0 2C7 2C7 6 2
text14 CODE 0 117 117 3F 2
text15 CODE 0 2B5 2B5 9 2
text16 CODE 0 286 286 D 2
text17 CODE 0 269 269 F 2
text18 CODE 0 2BE 2BE 9 2
text19 CODE 0 1C5 1C5 19 2
text20 CODE 0 2CD 2CD 6 2
text21 CODE 0 2D3 2D3 6 2
text22 CODE 0 278 278 E 2
text23 CODE 0 29F 29F B 2
text24 CODE 0 2F6 2F6 3 2
text25 CODE 0 5D 5D 62 2
text26 CODE 0 1A9 1A9 1C 2
text27 CODE 0 156 156 35 2
text29 CODE 0 2DE 2DE 5 2
text30 CODE 0 2AA 2AA B 2
text31 CODE 0 2F9 2F9 1 2
text32 CODE 0 245 245 12 2
text33 CODE 0 2FA 2FA 1 2
text34 CODE 0 257 257 12 2
text35 CODE 0 2FB 2FB 1 2
nvBANK0 BANK0 1 57 57 6 1
maintext CODE 0 BF BF 58 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 48 48 F 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 28 1
idataBANK0 CODE 0 2D9 2D9 5 2
dataBANK0 BANK0 1 5D 5D 5 1
clrtext CODE 0 293 293 C 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2FC-FFF 2
ENTRY 2-3 2
ENTRY 2FC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-20EF 1
CODE 2-3 2
CODE 2FC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2FC-FFF 2
STRING 2-3 2
STRING 2FC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PulseCounter.X.production.obj
30 cinit CODE >9915:C:\Users\paull\AppData\Local\Temp\s73o.
30 cinit CODE >9918:C:\Users\paull\AppData\Local\Temp\s73o.
30 cinit CODE >10030:C:\Users\paull\AppData\Local\Temp\s73o.
31 cinit CODE >10031:C:\Users\paull\AppData\Local\Temp\s73o.
32 cinit CODE >10032:C:\Users\paull\AppData\Local\Temp\s73o.
33 cinit CODE >10033:C:\Users\paull\AppData\Local\Temp\s73o.
34 cinit CODE >10034:C:\Users\paull\AppData\Local\Temp\s73o.
35 cinit CODE >10035:C:\Users\paull\AppData\Local\Temp\s73o.
36 cinit CODE >10036:C:\Users\paull\AppData\Local\Temp\s73o.
37 cinit CODE >10037:C:\Users\paull\AppData\Local\Temp\s73o.
38 cinit CODE >10038:C:\Users\paull\AppData\Local\Temp\s73o.
39 cinit CODE >10039:C:\Users\paull\AppData\Local\Temp\s73o.
3A cinit CODE >10040:C:\Users\paull\AppData\Local\Temp\s73o.
3B cinit CODE >10041:C:\Users\paull\AppData\Local\Temp\s73o.
3C cinit CODE >10042:C:\Users\paull\AppData\Local\Temp\s73o.
3D cinit CODE >10043:C:\Users\paull\AppData\Local\Temp\s73o.
3E cinit CODE >10066:C:\Users\paull\AppData\Local\Temp\s73o.
3F cinit CODE >10067:C:\Users\paull\AppData\Local\Temp\s73o.
40 cinit CODE >10068:C:\Users\paull\AppData\Local\Temp\s73o.
41 cinit CODE >10069:C:\Users\paull\AppData\Local\Temp\s73o.
42 cinit CODE >10070:C:\Users\paull\AppData\Local\Temp\s73o.
43 cinit CODE >10071:C:\Users\paull\AppData\Local\Temp\s73o.
44 cinit CODE >10072:C:\Users\paull\AppData\Local\Temp\s73o.
45 cinit CODE >10073:C:\Users\paull\AppData\Local\Temp\s73o.
46 cinit CODE >10074:C:\Users\paull\AppData\Local\Temp\s73o.
49 cinit CODE >10078:C:\Users\paull\AppData\Local\Temp\s73o.
4A cinit CODE >10079:C:\Users\paull\AppData\Local\Temp\s73o.
4B cinit CODE >10080:C:\Users\paull\AppData\Local\Temp\s73o.
4C cinit CODE >10081:C:\Users\paull\AppData\Local\Temp\s73o.
4D cinit CODE >10082:C:\Users\paull\AppData\Local\Temp\s73o.
4E cinit CODE >10083:C:\Users\paull\AppData\Local\Temp\s73o.
4F cinit CODE >10087:C:\Users\paull\AppData\Local\Temp\s73o.
50 cinit CODE >10088:C:\Users\paull\AppData\Local\Temp\s73o.
51 cinit CODE >10089:C:\Users\paull\AppData\Local\Temp\s73o.
52 cinit CODE >10090:C:\Users\paull\AppData\Local\Temp\s73o.
53 cinit CODE >10091:C:\Users\paull\AppData\Local\Temp\s73o.
54 cinit CODE >10092:C:\Users\paull\AppData\Local\Temp\s73o.
55 cinit CODE >10093:C:\Users\paull\AppData\Local\Temp\s73o.
56 cinit CODE >10094:C:\Users\paull\AppData\Local\Temp\s73o.
57 cinit CODE >10095:C:\Users\paull\AppData\Local\Temp\s73o.
59 cinit CODE >10101:C:\Users\paull\AppData\Local\Temp\s73o.
59 cinit CODE >10103:C:\Users\paull\AppData\Local\Temp\s73o.
5A cinit CODE >10104:C:\Users\paull\AppData\Local\Temp\s73o.
5B cinit CODE >10105:C:\Users\paull\AppData\Local\Temp\s73o.
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4 intentry CODE >51:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >60:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >61:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >62:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
27 intentry CODE >64:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >70:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/interrupt_manager.c
2FB text35 CODE >98:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
2FB text35 CODE >101:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
257 text34 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
257 text34 CODE >88:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
259 text34 CODE >91:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
25E text34 CODE >92:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
262 text34 CODE >95:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
268 text34 CODE >96:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
2FA text33 CODE >98:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
2FA text33 CODE >101:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
245 text32 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
245 text32 CODE >88:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
247 text32 CODE >91:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
24C text32 CODE >92:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
250 text32 CODE >95:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
256 text32 CODE >96:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
2F9 text31 CODE >148:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2F9 text31 CODE >151:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2AA text30 CODE >134:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2AA text30 CODE >138:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2AF text30 CODE >140:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2DE text29 CODE >123:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2DE text29 CODE >126:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2E0 text29 CODE >129:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2E2 text29 CODE >132:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
156 text27 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
156 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
159 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15D text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15F text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
161 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
166 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16A text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16B text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
170 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
178 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
17C text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
17D text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
182 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
186 text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A9 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1A9 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1AC text26 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1AE text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1B2 text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1B7 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1BC text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1C0 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
5D text25 CODE >18:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
5F text25 CODE >20:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
69 text25 CODE >22:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
6B text25 CODE >23:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
6F text25 CODE >25:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
70 text25 CODE >27:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
72 text25 CODE >28:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
73 text25 CODE >29:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
75 text25 CODE >30:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
76 text25 CODE >31:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
78 text25 CODE >34:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
79 text25 CODE >25:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
85 text25 CODE >36:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
88 text25 CODE >37:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
9B text25 CODE >38:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
9F text25 CODE >39:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
B6 text25 CODE >41:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
BA text25 CODE >43:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
BE text25 CODE >48:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
2F6 text24 CODE >12:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
2F6 text24 CODE >14:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\LED_Ctrl.c
29F text23 CODE >55:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
29F text23 CODE >60:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
2A2 text23 CODE >63:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
2A4 text23 CODE >66:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
2A6 text23 CODE >69:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
2A8 text23 CODE >72:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
2A9 text23 CODE >74:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/eusart.c
278 text22 CODE >19:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
27A text22 CODE >22:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
27C text22 CODE >23:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
27E text22 CODE >24:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
282 text22 CODE >25:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
283 text22 CODE >26:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
285 text22 CODE >32:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
2D3 text21 CODE >152:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
2D3 text21 CODE >154:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
2D8 text21 CODE >155:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
2CD text20 CODE >134:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
2CD text20 CODE >136:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
2D2 text20 CODE >137:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusMaster.c
1C5 text19 CODE >43:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
1C5 text19 CODE >45:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
1C7 text19 CODE >46:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
1CA text19 CODE >48:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
1CE text19 CODE >50:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
1D6 text19 CODE >51:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
1DD text19 CODE >52:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\ModbusManager.c
2BE text18 CODE >64:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
2BE text18 CODE >69:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
2C1 text18 CODE >72:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
2C3 text18 CODE >75:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
2C4 text18 CODE >78:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
2C5 text18 CODE >81:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
2C6 text18 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/adc.c
269 text17 CODE >57:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
269 text17 CODE >62:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
26C text17 CODE >65:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
26D text17 CODE >68:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
26E text17 CODE >71:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
26F text17 CODE >74:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
273 text17 CODE >77:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
275 text17 CODE >80:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
277 text17 CODE >81:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp1.c
286 text16 CODE >57:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
286 text16 CODE >62:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
289 text16 CODE >65:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
28A text16 CODE >68:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
28B text16 CODE >71:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
28C text16 CODE >74:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
28E text16 CODE >77:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
290 text16 CODE >80:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
292 text16 CODE >81:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/ccp2.c
2B5 text15 CODE >91:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2B5 text15 CODE >94:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2B8 text15 CODE >96:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2B9 text15 CODE >98:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2BA text15 CODE >100:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2BC text15 CODE >102:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2BD text15 CODE >105:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
117 text14 CODE >51:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
117 text14 CODE >56:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
119 text14 CODE >57:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
11A text14 CODE >58:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
11B text14 CODE >63:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
11E text14 CODE >64:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
120 text14 CODE >65:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
122 text14 CODE >70:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
125 text14 CODE >71:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
126 text14 CODE >72:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
128 text14 CODE >77:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
12B text14 CODE >78:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
12C text14 CODE >79:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
12E text14 CODE >84:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
130 text14 CODE >85:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
131 text14 CODE >86:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
132 text14 CODE >93:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
137 text14 CODE >94:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
138 text14 CODE >95:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
13B text14 CODE >96:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
13D text14 CODE >97:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
13E text14 CODE >99:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
142 text14 CODE >100:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
146 text14 CODE >101:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
14A text14 CODE >103:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
14C text14 CODE >104:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
14E text14 CODE >105:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
14F text14 CODE >107:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
155 text14 CODE >108:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/pin_manager.c
2C7 text13 CODE >144:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2C7 text13 CODE >145:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2CC text13 CODE >146:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2F3 text12 CODE >89:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2F3 text12 CODE >92:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2F5 text12 CODE >93:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
20C text11 CODE >60:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
20C text11 CODE >65:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
20E text11 CODE >68:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
210 text11 CODE >71:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
212 text11 CODE >74:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
213 text11 CODE >77:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
214 text11 CODE >80:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
216 text11 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
21E text11 CODE >86:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
220 text11 CODE >87:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr0.c
2F0 text10 CODE >89:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
2F0 text10 CODE >92:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
2F2 text10 CODE >93:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
233 text9 CODE >63:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
233 text9 CODE >68:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
235 text9 CODE >71:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
236 text9 CODE >74:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
238 text9 CODE >77:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
23A text9 CODE >80:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
241 text9 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
242 text9 CODE >86:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
244 text9 CODE >87:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
2ED text8 CODE >89:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
2ED text8 CODE >92:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
2EF text8 CODE >93:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
221 text7 CODE >63:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
221 text7 CODE >68:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
223 text7 CODE >71:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
224 text7 CODE >74:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
226 text7 CODE >77:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
228 text7 CODE >80:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
22F text7 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
230 text7 CODE >86:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
232 text7 CODE >87:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
2E3 text6 CODE >107:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2E3 text6 CODE >110:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2E6 text6 CODE >111:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
18B text5 CODE >76:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
18B text5 CODE >79:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
18E text5 CODE >80:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
191 text5 CODE >81:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
194 text5 CODE >82:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
197 text5 CODE >83:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
19A text5 CODE >84:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
19D text5 CODE >85:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
1A0 text5 CODE >86:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
1A3 text5 CODE >87:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
1A6 text5 CODE >88:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
1A8 text5 CODE >89:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/mcc.c
2EA text4 CODE >95:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
2EA text4 CODE >98:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
2EC text4 CODE >99:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
1F5 text3 CODE >110:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
1F5 text3 CODE >112:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
1F8 text3 CODE >115:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
1F9 text3 CODE >118:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
1FD text3 CODE >119:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
201 text3 CODE >122:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
202 text3 CODE >123:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
203 text3 CODE >127:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
207 text3 CODE >128:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr3.c
2E7 text2 CODE >95:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
2E7 text2 CODE >98:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
2E9 text2 CODE >99:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1DE text1 CODE >110:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1DE text1 CODE >112:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1E1 text1 CODE >115:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1E2 text1 CODE >118:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1E6 text1 CODE >119:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1EA text1 CODE >122:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1EB text1 CODE >123:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1EC text1 CODE >127:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
1F0 text1 CODE >128:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\mcc_generated_files/tmr5.c
BF maintext CODE >67:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
BF maintext CODE >70:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
C2 maintext CODE >79:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
C3 maintext CODE >82:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
C4 maintext CODE >89:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
CB maintext CODE >90:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
CE maintext CODE >91:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
D5 maintext CODE >92:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
D8 maintext CODE >94:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
DB maintext CODE >95:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
DD maintext CODE >101:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
EA maintext CODE >102:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
F0 maintext CODE >103:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
FD maintext CODE >104:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
103 maintext CODE >105:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
110 maintext CODE >106:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
116 maintext CODE >110:D:\Paul\IEC\EncoderPulseTool\EncoderPulseCounter\PulseCounter.X\main.c
293 clrtext CODE >10049:C:\Users\paull\AppData\Local\Temp\s73o.
293 clrtext CODE >10050:C:\Users\paull\AppData\Local\Temp\s73o.
294 clrtext CODE >10051:C:\Users\paull\AppData\Local\Temp\s73o.
294 clrtext CODE >10052:C:\Users\paull\AppData\Local\Temp\s73o.
295 clrtext CODE >10053:C:\Users\paull\AppData\Local\Temp\s73o.
296 clrtext CODE >10054:C:\Users\paull\AppData\Local\Temp\s73o.
297 clrtext CODE >10055:C:\Users\paull\AppData\Local\Temp\s73o.
298 clrtext CODE >10056:C:\Users\paull\AppData\Local\Temp\s73o.
299 clrtext CODE >10057:C:\Users\paull\AppData\Local\Temp\s73o.
29A clrtext CODE >10058:C:\Users\paull\AppData\Local\Temp\s73o.
29B clrtext CODE >10059:C:\Users\paull\AppData\Local\Temp\s73o.
29C clrtext CODE >10060:C:\Users\paull\AppData\Local\Temp\s73o.
29D clrtext CODE >10062:C:\Users\paull\AppData\Local\Temp\s73o.
29E clrtext CODE >10061:C:\Users\paull\AppData\Local\Temp\s73o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_MBread_EPC_Ctrl 40 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_CCP1_Initialize 4F0 0 CODE 0 text17 dist/default/production\PulseCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MBreadNoOfPulseCnt 5F 0 BANK0 1 dataBANK0 dist/default/production\PulseCounter.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_WDT_Initialize 5CE 0 CODE 0 text6 dist/default/production\PulseCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\paull\AppData\Local\Temp\s73o.obj
_main 17E 0 CODE 0 maintext dist/default/production\PulseCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__u8ResponseBufferIndex 44 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
start 5C 0 CODE 0 init C:\Users\paull\AppData\Local\Temp\s73o.obj
_TMR0_InterruptHandler 57 0 BANK0 1 nvBANK0 dist/default/production\PulseCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
TMR5_WriteTimer@timerVal 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 59A 0 CODE 0 text13 dist/default/production\PulseCounter.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__size_of_TMR5_StopTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 554 0 CODE 0 text23 dist/default/production\PulseCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
CCP2_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production\PulseCounter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__u8ResponseBufferLength 43 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\paull\AppData\Local\Temp\s73o.obj
intlevel1 0 0 CODE 0 functab C:\Users\paull\AppData\Local\Temp\s73o.obj
intlevel2 0 0 CODE 0 functab C:\Users\paull\AppData\Local\Temp\s73o.obj
intlevel3 0 0 CODE 0 functab C:\Users\paull\AppData\Local\Temp\s73o.obj
intlevel4 0 0 CODE 0 functab C:\Users\paull\AppData\Local\Temp\s73o.obj
intlevel5 0 0 CODE 0 functab C:\Users\paull\AppData\Local\Temp\s73o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
LedONStartConfig@LedONNumBlink 51 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCP1_Initialize 4D2 0 CODE 0 text17 dist/default/production\PulseCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LedON_Duration_msec 28 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_ModbusMasterSetup 3BC 0 CODE 0 text19 dist/default/production\PulseCounter.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR3_Initialize 48A 0 CODE 0 text9 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR3_StartTimer 5E6 0 CODE 0 text10 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR3_WriteTimer 418 0 CODE 0 text3 dist/default/production\PulseCounter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR0_DefaultInterruptHandler 5F2 0 CODE 0 text31 dist/default/production\PulseCounter.X.production.obj
__u8TransmitBufferIndex 46 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCPR2H 296 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCPR2L 295 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_INTERRUPT_InterruptManager 5C 0 CODE 0 intentry dist/default/production\PulseCounter.X.production.obj
__end_of_preTransmission 5A6 0 CODE 0 text20 dist/default/production\PulseCounter.X.production.obj
__end_of___wmul 38A 0 CODE 0 text26 dist/default/production\PulseCounter.X.production.obj
__end_of_CCP2_Initialize 526 0 CODE 0 text16 dist/default/production\PulseCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of___lwdiv 316 0 CODE 0 text27 dist/default/production\PulseCounter.X.production.obj
LedONStartConfig@LEDcolor 54 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_T5GCONbits 41B 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
PIN_MANAGER_Initialize@state 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_MBreadPulseTimeoutSec 5D 0 BANK0 1 dataBANK0 dist/default/production\PulseCounter.X.production.obj
_EUSART_Initialize 53E 0 CODE 0 text23 dist/default/production\PulseCounter.X.production.obj
___lwdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_EncPulseCntResult 75 0 COMMON 1 bssCOMMON dist/default/production\PulseCounter.X.production.obj
_Led_ON 42 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_LED_Color 61 0 BANK0 1 dataBANK0 dist/default/production\PulseCounter.X.production.obj
_TMR3_Initialize 466 0 CODE 0 text9 dist/default/production\PulseCounter.X.production.obj
_TMR3_StartTimer 5E0 0 CODE 0 text10 dist/default/production\PulseCounter.X.production.obj
_TMR3_WriteTimer 3EA 0 CODE 0 text3 dist/default/production\PulseCounter.X.production.obj
_CCP1_CallBack 5F6 0 CODE 0 text35 dist/default/production\PulseCounter.X.production.obj
_PIN_MANAGER_Initialize 22E 0 CODE 0 text14 dist/default/production\PulseCounter.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production\PulseCounter.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCP2_CallBack 5F4 0 CODE 0 text33 dist/default/production\PulseCounter.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_preTransmission 59A 0 CODE 0 text20 dist/default/production\PulseCounter.X.production.obj
_CCP2_Initialize 50C 0 CODE 0 text16 dist/default/production\PulseCounter.X.production.obj
__end_of_LedONStatusBusy 5F2 0 CODE 0 text24 dist/default/production\PulseCounter.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_SYSTEM_Initialize 352 0 CODE 0 text5 dist/default/production\PulseCounter.X.production.obj
_T3GCONbits 414 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__u16WriteAddress 38 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
clear_ram0 526 0 CODE 0 clrtext dist/default/production\PulseCounter.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_ModbusMasterSetup 38A 0 CODE 0 text19 dist/default/production\PulseCounter.X.production.obj
_Blick_tickPointMsec 2C 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\paull\AppData\Local\Temp\s73o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
CCP1_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production\PulseCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_LedONStatusBusy 5EC 0 CODE 0 text24 dist/default/production\PulseCounter.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\PulseCounter.X.production.obj
___wmul 352 0 CODE 0 text26 dist/default/production\PulseCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_OldEncPulseOpState 70 0 COMMON 1 bssCOMMON dist/default/production\PulseCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_LedONStartConfig BA 0 CODE 0 text25 dist/default/production\PulseCounter.X.production.obj
_TMR3_StopTimer 5D4 0 CODE 0 text4 dist/default/production\PulseCounter.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_CCP1_CallBack 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 5F4 0 CODE 0 text31 dist/default/production\PulseCounter.X.production.obj
_preTransmission_App 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR0_CallBack 554 0 CODE 0 text30 dist/default/production\PulseCounter.X.production.obj
__size_of_preTransmission 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_CCP2_CallBack 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_SYSTEM_Initialize 316 0 CODE 0 text5 dist/default/production\PulseCounter.X.production.obj
_TMR5_StopTimer 5CE 0 CODE 0 text2 dist/default/production\PulseCounter.X.production.obj
_Blick_tickPoint 2A 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
__u16TransmitBuffer 2170 0 ABS 1 - dist/default/production\PulseCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__preTransmission 32 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_ModbusMasterInit 4F0 0 CODE 0 text22 dist/default/production\PulseCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\paull\AppData\Local\Temp\s73o.obj
__end_of_TMR5_Initialize 466 0 CODE 0 text7 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR5_StartTimer 5E0 0 CODE 0 text8 dist/default/production\PulseCounter.X.production.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR5_WriteTimer 3EA 0 CODE 0 text1 dist/default/production\PulseCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__u16ReadQty 3A 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_CCP1_CallBack 5F8 0 CODE 0 text35 dist/default/production\PulseCounter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PulseCounter.X.production.obj
_ADC_Initialize 57C 0 CODE 0 text18 dist/default/production\PulseCounter.X.production.obj
__end_of_CCP1_CaptureISR 4D2 0 CODE 0 text34 dist/default/production\PulseCounter.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
ModbusMasterInit@slave 49 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_CCP2_CallBack 5F6 0 CODE 0 text33 dist/default/production\PulseCounter.X.production.obj
__u8MBSlave 47 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_TMR0_ISR 5BC 0 CODE 0 text29 dist/default/production\PulseCounter.X.production.obj
__ptext10 5E0 0 CODE 0 text10 dist/default/production\PulseCounter.X.production.obj
__ptext11 418 0 CODE 0 text11 dist/default/production\PulseCounter.X.production.obj
__ptext12 5E6 0 CODE 0 text12 dist/default/production\PulseCounter.X.production.obj
__ptext13 58E 0 CODE 0 text13 dist/default/production\PulseCounter.X.production.obj
__ptext14 22E 0 CODE 0 text14 dist/default/production\PulseCounter.X.production.obj
__ptext15 56A 0 CODE 0 text15 dist/default/production\PulseCounter.X.production.obj
__ptext16 50C 0 CODE 0 text16 dist/default/production\PulseCounter.X.production.obj
__ptext17 4D2 0 CODE 0 text17 dist/default/production\PulseCounter.X.production.obj
__ptext18 57C 0 CODE 0 text18 dist/default/production\PulseCounter.X.production.obj
__ptext19 38A 0 CODE 0 text19 dist/default/production\PulseCounter.X.production.obj
__ptext20 59A 0 CODE 0 text20 dist/default/production\PulseCounter.X.production.obj
__ptext21 5A6 0 CODE 0 text21 dist/default/production\PulseCounter.X.production.obj
__ptext22 4F0 0 CODE 0 text22 dist/default/production\PulseCounter.X.production.obj
__ptext23 53E 0 CODE 0 text23 dist/default/production\PulseCounter.X.production.obj
__ptext24 5EC 0 CODE 0 text24 dist/default/production\PulseCounter.X.production.obj
__ptext25 BA 0 CODE 0 text25 dist/default/production\PulseCounter.X.production.obj
__ptext26 352 0 CODE 0 text26 dist/default/production\PulseCounter.X.production.obj
__ptext27 2AC 0 CODE 0 text27 dist/default/production\PulseCounter.X.production.obj
__ptext29 5BC 0 CODE 0 text29 dist/default/production\PulseCounter.X.production.obj
__ptext30 554 0 CODE 0 text30 dist/default/production\PulseCounter.X.production.obj
__ptext31 5F2 0 CODE 0 text31 dist/default/production\PulseCounter.X.production.obj
__ptext32 48A 0 CODE 0 text32 dist/default/production\PulseCounter.X.production.obj
__ptext33 5F4 0 CODE 0 text33 dist/default/production\PulseCounter.X.production.obj
__ptext34 4AE 0 CODE 0 text34 dist/default/production\PulseCounter.X.production.obj
__ptext35 5F6 0 CODE 0 text35 dist/default/production\PulseCounter.X.production.obj
_postTransmission 5A6 0 CODE 0 text21 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR3_StopTimer 5DA 0 CODE 0 text4 dist/default/production\PulseCounter.X.production.obj
__end_of_PIN_MANAGER_Initialize 2AC 0 CODE 0 text14 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR0_Initialize 442 0 CODE 0 text11 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR0_StartTimer 5EC 0 CODE 0 text12 dist/default/production\PulseCounter.X.production.obj
___lwdiv 2AC 0 CODE 0 text27 dist/default/production\PulseCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 17E 0 CODE 0 maintext dist/default/production\PulseCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_TMR0_ISR 5C6 0 CODE 0 text29 dist/default/production\PulseCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_LedONStatusBusy 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__u16ResponseBuffer 20F0 0 ABS 1 - dist/default/production\PulseCounter.X.production.obj
__end_of_TMR5_StopTimer 5D4 0 CODE 0 text2 dist/default/production\PulseCounter.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_TMR0_SetInterruptHandler 58E 0 CODE 0 text13 dist/default/production\PulseCounter.X.production.obj
LedONStartConfig@LedONDurationSec 50 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_LedONStartConfig 17E 0 CODE 0 text25 dist/default/production\PulseCounter.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\paull\AppData\Local\Temp\s73o.obj
stacklo 2042 0 ABS 0 - C:\Users\paull\AppData\Local\Temp\s73o.obj
__u16ReadAddress 3C 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR5_Initialize 442 0 CODE 0 text7 dist/default/production\PulseCounter.X.production.obj
_TMR5_StartTimer 5DA 0 CODE 0 text8 dist/default/production\PulseCounter.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR5_WriteTimer 3BC 0 CODE 0 text1 dist/default/production\PulseCounter.X.production.obj
__size_of_LedONStartConfig 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
CCP2_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\PulseCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PulseCounter.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
postTransmission@postTransmission 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_ADC_Initialize 58E 0 CODE 0 text18 dist/default/production\PulseCounter.X.production.obj
_CCP1_CaptureISR 4AE 0 CODE 0 text34 dist/default/production\PulseCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_postTransmission_App 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EncPulseOpState 72 0 COMMON 1 bssCOMMON dist/default/production\PulseCounter.X.production.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/production\PulseCounter.X.production.obj
_T5CONbits 41A 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_ModbusMasterInit 50C 0 CODE 0 text22 dist/default/production\PulseCounter.X.production.obj
_TMR0_Initialize 418 0 CODE 0 text11 dist/default/production\PulseCounter.X.production.obj
_TMR0_StartTimer 5E6 0 CODE 0 text12 dist/default/production\PulseCounter.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_ModbusMasterInit 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3BC 0 CODE 0 text1 dist/default/production\PulseCounter.X.production.obj
__ptext2 5CE 0 CODE 0 text2 dist/default/production\PulseCounter.X.production.obj
__ptext3 3EA 0 CODE 0 text3 dist/default/production\PulseCounter.X.production.obj
__ptext4 5D4 0 CODE 0 text4 dist/default/production\PulseCounter.X.production.obj
__ptext5 316 0 CODE 0 text5 dist/default/production\PulseCounter.X.production.obj
__ptext6 5C6 0 CODE 0 text6 dist/default/production\PulseCounter.X.production.obj
__ptext7 442 0 CODE 0 text7 dist/default/production\PulseCounter.X.production.obj
__ptext8 5DA 0 CODE 0 text8 dist/default/production\PulseCounter.X.production.obj
__ptext9 466 0 CODE 0 text9 dist/default/production\PulseCounter.X.production.obj
_LED_msec_Cnt 2E 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
__end_of_CCP2_CaptureISR 4AE 0 CODE 0 text32 dist/default/production\PulseCounter.X.production.obj
__end_of_postTransmission 5B2 0 CODE 0 text21 dist/default/production\PulseCounter.X.production.obj
__end_of_TMR0_CallBack 56A 0 CODE 0 text30 dist/default/production\PulseCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_postTransmission 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_u16TransmitBufferLength 34 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_CCP2PPSbits E15 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\PulseCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 5B2 0 CODE 0 idataBANK0 dist/default/production\PulseCounter.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__postTransmission 30 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
preTransmission@preTransmission 48 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PulseCounter.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_T0CON0bits 17 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
CCP1_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\PulseCounter.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
_timer3ReloadVal 59 0 BANK0 1 nvBANK0 dist/default/production\PulseCounter.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__u16WriteQty 36 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_CCP2_CaptureISR 48A 0 CODE 0 text32 dist/default/production\PulseCounter.X.production.obj
_CCP1PPSbits E14 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__end_of_main 22E 0 CODE 0 maintext dist/default/production\PulseCounter.X.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR0H 16 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR0L 15 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_timer5ReloadVal 5B 0 BANK0 1 nvBANK0 dist/default/production\PulseCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_WDT_Initialize 5C6 0 CODE 0 text6 dist/default/production\PulseCounter.X.production.obj
_CCP1CAP 294 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCP2CAP 298 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_CCP2CON 297 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PulseCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 57C 0 CODE 0 text15 dist/default/production\PulseCounter.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production\PulseCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__size_of_ModbusMasterSetup 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PulseCounter.X.production.obj
_TimertickMsec 20 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
___wmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production\PulseCounter.X.production.obj
_PulseTime_uSec 3E 0 BANK0 1 bssBANK0 dist/default/production\PulseCounter.X.production.obj
_OSCILLATOR_Initialize 56A 0 CODE 0 text15 dist/default/production\PulseCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
__u16TransmitBuffer 1 2170 0
__u16ResponseBuffer 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 250 20
- 1 220 30
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2F8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 4 2
