%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PulseCounter.X.production.obj
cinit CODE 0 30 30 2D 2
text1 CODE 0 265 265 17 2
text2 CODE 0 37C 37C 3 2
text3 CODE 0 27C 27C 17 2
text4 CODE 0 37F 37F 3 2
text5 CODE 0 1F6 1F6 1E 2
text6 CODE 0 378 378 4 2
text7 CODE 0 2A8 2A8 12 2
text8 CODE 0 382 382 3 2
text9 CODE 0 2BA 2BA 12 2
text10 CODE 0 385 385 3 2
text11 CODE 0 293 293 15 2
text12 CODE 0 388 388 3 2
text13 CODE 0 35C 35C 6 2
text14 CODE 0 182 182 3F 2
text15 CODE 0 33C 33C 9 2
text16 CODE 0 30D 30D D 2
text17 CODE 0 2F0 2F0 F 2
text18 CODE 0 345 345 9 2
text19 CODE 0 24C 24C 19 2
text20 CODE 0 362 362 6 2
text21 CODE 0 368 368 6 2
text22 CODE 0 2FF 2FF E 2
text23 CODE 0 326 326 B 2
text24 CODE 0 38B 38B 3 2
text25 CODE 0 C8 C8 62 2
text26 CODE 0 214 214 1C 2
text27 CODE 0 1C1 1C1 35 2
text29 CODE 0 373 373 5 2
text30 CODE 0 331 331 B 2
text31 CODE 0 38E 38E 3 2
text32 CODE 0 230 230 1C 2
text33 CODE 0 5D 5D 6B 2
text34 CODE 0 2CC 2CC 12 2
text35 CODE 0 34E 34E 7 2
text36 CODE 0 391 391 1 2
text37 CODE 0 2DE 2DE 12 2
text38 CODE 0 355 355 7 2
text39 CODE 0 392 392 1 2
nvBANK0 BANK0 1 57 57 6 1
maintext CODE 0 12A 12A 58 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 48 48 F 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 28 1
idataBANK0 CODE 0 36E 36E 5 2
dataBANK0 BANK0 1 5D 5D 5 1
clrtext CODE 0 31A 31A C 2
bssCOMMON COMMON 1 78 78 6 1
$/tmp/xcXnelUKu.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 393-FFF 2
ENTRY 2-3 2
ENTRY 393-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-20EF 1
CODE 2-3 2
CODE 393-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 393-FFF 2
STRING 2-3 2
STRING 393-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PulseCounter.X.production.obj
30 cinit CODE >9919:/tmp/xcXEkNid9
30 cinit CODE >9922:/tmp/xcXEkNid9
30 cinit CODE >10034:/tmp/xcXEkNid9
31 cinit CODE >10035:/tmp/xcXEkNid9
32 cinit CODE >10036:/tmp/xcXEkNid9
33 cinit CODE >10037:/tmp/xcXEkNid9
34 cinit CODE >10038:/tmp/xcXEkNid9
35 cinit CODE >10039:/tmp/xcXEkNid9
36 cinit CODE >10040:/tmp/xcXEkNid9
37 cinit CODE >10041:/tmp/xcXEkNid9
38 cinit CODE >10042:/tmp/xcXEkNid9
39 cinit CODE >10043:/tmp/xcXEkNid9
3A cinit CODE >10044:/tmp/xcXEkNid9
3B cinit CODE >10045:/tmp/xcXEkNid9
3C cinit CODE >10046:/tmp/xcXEkNid9
3D cinit CODE >10047:/tmp/xcXEkNid9
3E cinit CODE >10070:/tmp/xcXEkNid9
3F cinit CODE >10071:/tmp/xcXEkNid9
40 cinit CODE >10072:/tmp/xcXEkNid9
41 cinit CODE >10073:/tmp/xcXEkNid9
42 cinit CODE >10074:/tmp/xcXEkNid9
43 cinit CODE >10075:/tmp/xcXEkNid9
44 cinit CODE >10076:/tmp/xcXEkNid9
45 cinit CODE >10077:/tmp/xcXEkNid9
46 cinit CODE >10078:/tmp/xcXEkNid9
49 cinit CODE >10082:/tmp/xcXEkNid9
4A cinit CODE >10083:/tmp/xcXEkNid9
4B cinit CODE >10084:/tmp/xcXEkNid9
4C cinit CODE >10085:/tmp/xcXEkNid9
4D cinit CODE >10086:/tmp/xcXEkNid9
4E cinit CODE >10087:/tmp/xcXEkNid9
4F cinit CODE >10091:/tmp/xcXEkNid9
50 cinit CODE >10092:/tmp/xcXEkNid9
51 cinit CODE >10093:/tmp/xcXEkNid9
52 cinit CODE >10094:/tmp/xcXEkNid9
53 cinit CODE >10095:/tmp/xcXEkNid9
54 cinit CODE >10096:/tmp/xcXEkNid9
55 cinit CODE >10097:/tmp/xcXEkNid9
56 cinit CODE >10098:/tmp/xcXEkNid9
57 cinit CODE >10099:/tmp/xcXEkNid9
59 cinit CODE >10105:/tmp/xcXEkNid9
59 cinit CODE >10107:/tmp/xcXEkNid9
5A cinit CODE >10108:/tmp/xcXEkNid9
5B cinit CODE >10109:/tmp/xcXEkNid9
4 intentry CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
4 intentry CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
27 intentry CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
392 text39 CODE >203:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
392 text39 CODE >207:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
355 text38 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
355 text38 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
35B text38 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2DE text37 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2DE text37 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2E0 text37 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2E5 text37 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2E9 text37 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2EF text37 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
391 text36 CODE >208:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
391 text36 CODE >212:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
34E text35 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
34E text35 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
354 text35 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2CC text34 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2CC text34 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2CE text34 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2D3 text34 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2D7 text34 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2DD text34 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
5D text33 CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
5D text33 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
61 text33 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
6A text33 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
75 text33 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
76 text33 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
81 text33 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
82 text33 CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
8D text33 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
8E text33 CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
9A text33 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
A1 text33 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AA text33 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AC text33 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AD text33 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AF text33 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
B0 text33 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
B2 text33 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
B3 text33 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
BF text33 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
C1 text33 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
C3 text33 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
230 text32 CODE >251:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
230 text32 CODE >253:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
232 text32 CODE >255:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
24B text32 CODE >256:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
38E text31 CODE >149:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
38E text31 CODE >151:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
390 text31 CODE >153:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
331 text30 CODE >135:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
331 text30 CODE >139:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
336 text30 CODE >141:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
373 text29 CODE >124:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
373 text29 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
375 text29 CODE >130:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
377 text29 CODE >133:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
1C1 text27 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C1 text27 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C4 text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C8 text27 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1CA text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1CC text27 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1D1 text27 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1D5 text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1D6 text27 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1DB text27 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E3 text27 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E7 text27 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E8 text27 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1ED text27 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1F1 text27 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
214 text26 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
214 text26 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
217 text26 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
219 text26 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
21D text26 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
222 text26 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
227 text26 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
22B text26 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
C8 text25 CODE >18:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
CA text25 CODE >20:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D4 text25 CODE >22:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D6 text25 CODE >23:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DA text25 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DB text25 CODE >27:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DD text25 CODE >28:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DE text25 CODE >29:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
E0 text25 CODE >30:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
E1 text25 CODE >31:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
E3 text25 CODE >34:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
E4 text25 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
F0 text25 CODE >36:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
F3 text25 CODE >37:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
106 text25 CODE >38:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
10A text25 CODE >39:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
121 text25 CODE >41:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
125 text25 CODE >43:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
129 text25 CODE >48:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
38B text24 CODE >12:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
38B text24 CODE >14:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
326 text23 CODE >55:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
326 text23 CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
329 text23 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
32B text23 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
32D text23 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
32F text23 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
330 text23 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
2FF text22 CODE >19:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
301 text22 CODE >22:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
303 text22 CODE >23:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
305 text22 CODE >24:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
309 text22 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
30A text22 CODE >26:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
30C text22 CODE >32:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
368 text21 CODE >152:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
368 text21 CODE >154:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
36D text21 CODE >155:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
362 text20 CODE >134:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
362 text20 CODE >136:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
367 text20 CODE >137:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
24C text19 CODE >43:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
24C text19 CODE >45:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
24E text19 CODE >46:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
251 text19 CODE >48:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
255 text19 CODE >50:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
25D text19 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
264 text19 CODE >52:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
345 text18 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
345 text18 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
348 text18 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
34A text18 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
34B text18 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
34C text18 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
34D text18 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
2F0 text17 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2F0 text17 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2F3 text17 CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2F4 text17 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2F5 text17 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2F6 text17 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2FA text17 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2FC text17 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
2FE text17 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
30D text16 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
30D text16 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
310 text16 CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
311 text16 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
312 text16 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
313 text16 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
315 text16 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
317 text16 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
319 text16 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
33C text15 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
33C text15 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
33F text15 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
340 text15 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
341 text15 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
343 text15 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
344 text15 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
182 text14 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
182 text14 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
184 text14 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
185 text14 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
186 text14 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
189 text14 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
18B text14 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
18D text14 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
190 text14 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
191 text14 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
193 text14 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
196 text14 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
197 text14 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
199 text14 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
19B text14 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
19C text14 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
19D text14 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A2 text14 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A3 text14 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A6 text14 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A8 text14 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A9 text14 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1AD text14 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B1 text14 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B5 text14 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B7 text14 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B9 text14 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1BA text14 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1C0 text14 CODE >108:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
35C text13 CODE >145:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
35C text13 CODE >146:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
361 text13 CODE >147:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
388 text12 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
388 text12 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
38A text12 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
293 text11 CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
293 text11 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
295 text11 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
297 text11 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
299 text11 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
29A text11 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
29B text11 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
29D text11 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2A5 text11 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2A7 text11 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
385 text10 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
385 text10 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
387 text10 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2BA text9 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2BA text9 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2BC text9 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2BD text9 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2BF text9 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2C1 text9 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2C8 text9 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2C9 text9 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2CB text9 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
382 text8 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
382 text8 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
384 text8 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2A8 text7 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2A8 text7 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2AA text7 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2AB text7 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2AD text7 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2AF text7 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2B6 text7 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2B7 text7 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2B9 text7 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
378 text6 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
378 text6 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
37B text6 CODE >111:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
1F6 text5 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
1F6 text5 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
1F9 text5 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
1FC text5 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
1FF text5 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
202 text5 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
205 text5 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
208 text5 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
20B text5 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
20E text5 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
211 text5 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
213 text5 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
37F text4 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
37F text4 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
381 text4 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
27C text3 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
27C text3 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
27F text3 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
280 text3 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
284 text3 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
288 text3 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
289 text3 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
28A text3 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
28E text3 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
37C text2 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
37C text2 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
37E text2 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
265 text1 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
265 text1 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
268 text1 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
269 text1 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
26D text1 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
271 text1 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
272 text1 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
273 text1 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
277 text1 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
12A maintext CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
12A maintext CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
12D maintext CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
12E maintext CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
12F maintext CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
136 maintext CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
139 maintext CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
140 maintext CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
143 maintext CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
146 maintext CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
148 maintext CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
155 maintext CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
15B maintext CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
168 maintext CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
16E maintext CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
17B maintext CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
181 maintext CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
31A clrtext CODE >10053:/tmp/xcXEkNid9
31A clrtext CODE >10054:/tmp/xcXEkNid9
31B clrtext CODE >10055:/tmp/xcXEkNid9
31B clrtext CODE >10056:/tmp/xcXEkNid9
31C clrtext CODE >10057:/tmp/xcXEkNid9
31D clrtext CODE >10058:/tmp/xcXEkNid9
31E clrtext CODE >10059:/tmp/xcXEkNid9
31F clrtext CODE >10060:/tmp/xcXEkNid9
320 clrtext CODE >10061:/tmp/xcXEkNid9
321 clrtext CODE >10062:/tmp/xcXEkNid9
322 clrtext CODE >10063:/tmp/xcXEkNid9
323 clrtext CODE >10064:/tmp/xcXEkNid9
324 clrtext CODE >10066:/tmp/xcXEkNid9
325 clrtext CODE >10065:/tmp/xcXEkNid9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_MBread_EPC_Ctrl 3C 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_Initialize 5FE 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MBreadNoOfPulseCnt 5F 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_WDT_Initialize 6F8 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXnelUKu.obj
_main 254 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u8ResponseBufferIndex 44 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
start 5C 0 CODE 0 init /tmp/xcXnelUKu.obj
_TMR0_InterruptHandler 57 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
TMR5_WriteTimer@timerVal 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 6C4 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
?___wmul 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 662 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
CCP2_CaptureISR@module 75 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__u8ResponseBufferLength 43 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXnelUKu.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXnelUKu.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXnelUKu.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXnelUKu.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXnelUKu.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXnelUKu.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
LedONStartConfig@LedONNumBlink 51 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1_Initialize 5E0 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LedON_Duration_msec 24 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_ModbusMasterSetup 4CA 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
___wmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_Initialize 598 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StartTimer 710 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_WriteTimer 526 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0_DefaultInterruptHandler 71C 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
__u8TransmitBufferIndex 46 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2H 296 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2L 295 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INTERRUPT_InterruptManager 5C 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_preTransmission 6D0 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__end_of___wmul 460 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_Initialize 634 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of___lwdiv 3EC 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
LedONStartConfig@LEDcolor 54 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T5GCONbits 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
PIN_MANAGER_Initialize@state 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_MBreadPulseTimeoutSec 5D 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
_EUSART_Initialize 64C 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_EncA_PulseEdgeEvent 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_EncPulseCntResult 7D 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
_Led_ON 42 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_LED_Color 61 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR3_Initialize 574 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_TMR3_StartTimer 70A 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
_TMR3_WriteTimer 4F8 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_CCP1_CallBack 6AA 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
_PIN_MANAGER_Initialize 304 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CallBack 69C 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_preTransmission 6C4 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
_CCP2_Initialize 61A 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__end_of_LedONStatusBusy 71C 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__size_of_EncB_PulseEdgeEvent 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_SYSTEM_Initialize 428 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_T3GCONbits 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16WriteAddress 34 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
clear_ram0 634 0 CODE 0 clrtext dist/default/production/PulseCounter.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ModbusMasterSetup 498 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
__size_of_LedON_Control_10msec 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_Blick_tickPointMsec 28 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXnelUKu.obj
_EncA_PulseEdgeEvent 724 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_LedON_Control_10msec 190 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
CCP1_CaptureISR@module 75 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_EncB_PulseEdgeEvent 722 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
_LedONStatusBusy 716 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_Timer0_tick10msecFunc 498 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
___wmul 428 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_OldEncPulseOpState 78 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LedONStartConfig 190 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
_TMR3_StopTimer 6FE 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_Timer0_tick10msecFunc 460 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 722 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
EncB_PulseEdgeEvent@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_preTransmission_App 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0_CallBack 662 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__size_of_preTransmission 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SYSTEM_Initialize 3EC 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_TMR5_StopTimer 6F8 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
_Blick_tickPoint 26 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__u16TransmitBuffer 2170 0 ABS 1 - dist/default/production/PulseCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__preTransmission 2E 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_ModbusMasterInit 5FE 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnelUKu.obj
__end_of_TMR5_Initialize 574 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StartTimer 70A 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_WriteTimer 4F8 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__u16ReadQty 36 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CallBack 6B8 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
_ADC_Initialize 68A 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CaptureISR 5E0 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
ModbusMasterInit@slave 49 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_EncA_PulseEdgeEvent 726 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CallBack 6AA 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__u8MBSlave 47 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR0_ISR 6E6 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__ptext10 70A 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__ptext11 526 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__ptext12 710 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__ptext13 6B8 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__ptext14 304 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__ptext15 678 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__ptext16 61A 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__ptext17 5E0 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext18 68A 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__ptext19 498 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
__ptext20 6C4 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__ptext21 6D0 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__ptext22 5FE 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
__ptext23 64C 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__ptext24 716 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__ptext25 190 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__ptext26 428 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__ptext27 382 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__ptext29 6E6 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__ptext30 662 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__ptext31 71C 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
__ptext32 460 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
__ptext33 BA 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
__ptext34 598 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
__ptext35 69C 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__ptext36 722 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
__ptext37 5BC 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
__ptext38 6AA 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
__ptext39 724 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
_postTransmission 6D0 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StopTimer 704 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__end_of_PIN_MANAGER_Initialize 382 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_Initialize 550 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_StartTimer 716 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
___lwdiv 382 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 254 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_ISR 6F0 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___wmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_LedONStatusBusy 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16ResponseBuffer 20F0 0 ABS 1 - dist/default/production/PulseCounter.X.production.obj
__end_of_EncB_PulseEdgeEvent 724 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StopTimer 6FE 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR0_SetInterruptHandler 6B8 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
LedONStartConfig@LedONDurationSec 50 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_LedONStartConfig 254 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXnelUKu.obj
stacklo 2042 0 ABS 0 - /tmp/xcXnelUKu.obj
__u16ReadAddress 38 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_Initialize 550 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
_TMR5_StartTimer 704 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_WriteTimer 4CA 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__size_of_LedONStartConfig 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP2_CallBack@capturedValue 72 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
postTransmission@postTransmission 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_ADC_Initialize 69C 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
_CCP1_CaptureISR 5BC 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_postTransmission_App 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EncPulseOpState 7A 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_T5CONbits 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_ModbusMasterInit 61A 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
_TMR0_Initialize 526 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
_TMR0_StartTimer 710 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_ModbusMasterInit 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4CA 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__ptext2 6F8 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__ptext3 4F8 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
__ptext4 6FE 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__ptext5 3EC 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
__ptext6 6F0 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__ptext7 550 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__ptext8 704 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__ptext9 574 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_LED_msec_Cnt 2A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CaptureISR 5BC 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
__end_of_postTransmission 6DC 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_CallBack 678 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_postTransmission 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_u16TransmitBufferLength 30 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCP2PPSbits E15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of__initialization B2 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 6DC 0 CODE 0 idataBANK0 dist/default/production/PulseCounter.X.production.obj
_LedON_Control_10msec BA 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__postTransmission 2C 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
preTransmission@preTransmission 48 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T0CON0bits 17 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP1_CallBack@capturedValue 72 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
_timer3ReloadVal 5B 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16WriteQty 32 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCP2_CaptureISR 598 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
_CCP1PPSbits E14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_main 304 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
EncA_PulseEdgeEvent@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0H 16 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0L 15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Timer0_tick10msecFunc 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_timer5ReloadVal 59 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDT_Initialize 6F0 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
_CCP1CAP 294 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CAP 298 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CON 297 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 68A 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_ModbusMasterSetup 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TimertickMsec 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
___wmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_PulseTime_uSec 3A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_OSCILLATOR_Initialize 678 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
__u16TransmitBuffer 1 2170 0
__u16ResponseBuffer 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 250 20
- 1 220 30
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 38F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
config 0 8007 1000E 4 2
