%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX1cAq0t.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/PulseCounter.X.production.obj
cinit CODE 0 3E 3E 11 2
text1 CODE 0 95 95 1B 2
text2 CODE 0 183 183 4 2
text3 CODE 0 100 100 13 2
text4 CODE 0 187 187 3 2
text5 CODE 0 113 113 13 2
text6 CODE 0 18A 18A 3 2
text7 CODE 0 4F 4F 46 2
text8 CODE 0 166 166 A 2
text9 CODE 0 B0 B0 1B 2
text10 CODE 0 159 159 D 2
text11 CODE 0 14A 14A F 2
text12 CODE 0 170 170 9 2
text14 CODE 0 CB CB 1B 2
text15 CODE 0 E6 E6 1A 2
text16 CODE 0 126 126 12 2
text17 CODE 0 18D 18D 1 2
text18 CODE 0 138 138 12 2
text19 CODE 0 18E 18E 1 2
maintext CODE 0 17F 17F 4 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 68 68 1 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 20 20 48 1
clrtext CODE 0 179 179 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 18F-FFF 2
ENTRY 2-3 2
ENTRY 18F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-21EF 1
CODE 2-3 2
CODE 18F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 18F-FFF 2
STRING 2-3 2
STRING 18F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PulseCounter.X.production.obj
3E cinit CODE >7084:/tmp/xcXRb8JFL
3E cinit CODE >7087:/tmp/xcXRb8JFL
3E cinit CODE >7147:/tmp/xcXRb8JFL
3F cinit CODE >7148:/tmp/xcXRb8JFL
40 cinit CODE >7149:/tmp/xcXRb8JFL
41 cinit CODE >7150:/tmp/xcXRb8JFL
42 cinit CODE >7151:/tmp/xcXRb8JFL
43 cinit CODE >7152:/tmp/xcXRb8JFL
44 cinit CODE >7156:/tmp/xcXRb8JFL
45 cinit CODE >7157:/tmp/xcXRb8JFL
46 cinit CODE >7158:/tmp/xcXRb8JFL
47 cinit CODE >7159:/tmp/xcXRb8JFL
48 cinit CODE >7160:/tmp/xcXRb8JFL
49 cinit CODE >7161:/tmp/xcXRb8JFL
4B cinit CODE >7167:/tmp/xcXRb8JFL
4B cinit CODE >7169:/tmp/xcXRb8JFL
4C cinit CODE >7170:/tmp/xcXRb8JFL
4D cinit CODE >7171:/tmp/xcXRb8JFL
4 intentry CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
20 intentry CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
2C intentry CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
2D intentry CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
35 intentry CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
18E text19 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
18E text19 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
138 text18 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
138 text18 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
13A text18 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
13F text18 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
143 text18 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
149 text18 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
18D text17 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
18D text17 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
126 text16 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
126 text16 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
128 text16 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
12D text16 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
131 text16 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
137 text16 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
E6 text15 CODE >174:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
E6 text15 CODE >177:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
E9 text15 CODE >181:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
EA text15 CODE >182:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
EB text15 CODE >186:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
F7 text15 CODE >187:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
FA text15 CODE >189:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
FB text15 CODE >191:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
FF text15 CODE >192:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
CB text14 CODE >155:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
CB text14 CODE >159:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
CF text14 CODE >161:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
DA text14 CODE >162:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
DD text14 CODE >164:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
DE text14 CODE >166:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
E2 text14 CODE >167:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
E3 text14 CODE >168:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
E3 text14 CODE >170:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
170 text12 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
170 text12 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
173 text12 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
175 text12 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
176 text12 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
177 text12 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
178 text12 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
14A text11 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
14A text11 CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
14D text11 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
14E text11 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
14F text11 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
150 text11 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
154 text11 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
156 text11 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
158 text11 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
159 text10 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
159 text10 CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
15C text10 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
15D text10 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
15E text10 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
15F text10 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
161 text10 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
163 text10 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
165 text10 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
B0 text9 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
B0 text9 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
B2 text9 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
B3 text9 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
B6 text9 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
B8 text9 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
BA text9 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
BC text9 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
BE text9 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
BF text9 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
C0 text9 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
C5 text9 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
C6 text9 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
C7 text9 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
C8 text9 CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
CA text9 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
166 text8 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
166 text8 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
168 text8 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
169 text8 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16A text8 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16C text8 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16D text8 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16D text8 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
4F text7 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
4F text7 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
51 text7 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
52 text7 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
53 text7 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
56 text7 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
58 text7 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
5A text7 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
5D text7 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
5F text7 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
61 text7 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
64 text7 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
65 text7 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
67 text7 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
69 text7 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6A text7 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6B text7 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
70 text7 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
71 text7 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
74 text7 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
76 text7 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
77 text7 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7B text7 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7F text7 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
83 text7 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
88 text7 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
8B text7 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
8D text7 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
8E text7 CODE >108:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
94 text7 CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
18A text6 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
18A text6 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
18C text6 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
113 text5 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
113 text5 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
116 text5 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
117 text5 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
119 text5 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
11B text5 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
122 text5 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
123 text5 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
125 text5 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
187 text4 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
187 text4 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
189 text4 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
100 text3 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
100 text3 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
103 text3 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
104 text3 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
106 text3 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
108 text3 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
10F text3 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
110 text3 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
112 text3 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
183 text2 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
183 text2 CODE >113:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
186 text2 CODE >114:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
95 text1 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
95 text1 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
98 text1 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
9B text1 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
9E text1 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
A1 text1 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
A4 text1 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
A7 text1 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
AA text1 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
AD text1 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
AF text1 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
17F maintext CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
17F maintext CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
182 maintext CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
179 clrtext CODE >7136:/tmp/xcXRb8JFL
179 clrtext CODE >7137:/tmp/xcXRb8JFL
17A clrtext CODE >7138:/tmp/xcXRb8JFL
17A clrtext CODE >7139:/tmp/xcXRb8JFL
17B clrtext CODE >7140:/tmp/xcXRb8JFL
17C clrtext CODE >7141:/tmp/xcXRb8JFL
17D clrtext CODE >7142:/tmp/xcXRb8JFL
17E clrtext CODE >7143:/tmp/xcXRb8JFL
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_CCP1_Initialize 2B2 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_WDT_Initialize 30E 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PLLR 48E0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX1cAq0t.obj
_main 2FE 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
start 78 0 CODE 0 init /tmp/xcX1cAq0t.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_EUSART_Initialize 196 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
CCP2_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX1cAq0t.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX1cAq0t.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX1cAq0t.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX1cAq0t.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX1cAq0t.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX1cAq0t.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1_Initialize 294 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_EUSART_Transmit_ISR 1CC 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 40 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_Initialize 24C 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StartTimer 31A 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2H 296 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2L 295 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_Initialize 2CC 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCONbits 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
PIN_MANAGER_Initialize@state 68 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_EUSART_Initialize 160 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_TMR3_Initialize 226 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_TMR3_StartTimer 314 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
_CCP1_CallBack 31C 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
_PIN_MANAGER_Initialize 9E 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CallBack 31A 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_Initialize 2B2 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_SYSTEM_Initialize 160 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
_T3GCONbits 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
clear_ram0 2F2 0 CODE 0 clrtext dist/default/production/PulseCounter.X.production.obj
__pcstackBANK0 68 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX1cAq0t.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP1_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_RB5PPSbits E9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_EUSART_Receive_ISR 200 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
_SYSTEM_Initialize 12A 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX1cAq0t.obj
__end_of_TMR5_Initialize 226 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StartTimer 314 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CallBack 31E 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
_ADC_Initialize 2E0 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CaptureISR 294 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CallBack 31C 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext10 2B2 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__ptext11 294 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__ptext12 2E0 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__ptext14 196 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__ptext15 1CC 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__ptext16 24C 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__ptext17 31A 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext18 270 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__ptext19 31C 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
_EUSART_Receive_ISR 1CC 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__end_of_PIN_MANAGER_Initialize 12A 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2FE 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcX1cAq0t.obj
stacklo 2049 0 ABS 0 - /tmp/xcX1cAq0t.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_Initialize 200 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_TMR5_StartTimer 30E 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP2_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_ADC_Initialize 2F2 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
_CCP1_CaptureISR 270 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lend_init 78 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 96 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_T5CONbits 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 12A 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__ptext2 306 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__ptext3 200 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
__ptext4 30E 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__ptext5 226 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
__ptext6 314 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__ptext7 9E 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__ptext8 2CC 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__ptext9 160 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_eusartTxBufferRemaining 73 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CaptureISR 270 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP2PPSbits E15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of__initialization 96 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_eusartRxCount 70 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP1_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
_timer3ReloadVal 66 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CaptureISR 24C 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
_CCP1PPSbits E14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_main 306 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_timer5ReloadVal 62 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDT_Initialize 306 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
_CCP1CAP 294 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CAP 298 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CON 297 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_OSCILLATOR_Initialize 2E0 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_EUSART_Transmit_ISR 196 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_eusartRxHead 72 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
_eusartRxTail 71 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_eusartTxHead 75 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
_eusartTxTail 74 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
_OSCILLATOR_Initialize 2CC 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 18B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 49 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 4 2
