%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX30imTK.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/PulseCounter.X.production.obj
cinit CODE 0 30 30 F 2
text1 CODE 0 BE BE 17 2
text2 CODE 0 192 192 3 2
text3 CODE 0 D5 D5 17 2
text4 CODE 0 195 195 3 2
text5 CODE 0 88 88 1E 2
text6 CODE 0 18E 18E 4 2
text7 CODE 0 110 110 11 2
text8 CODE 0 198 198 3 2
text9 CODE 0 121 121 11 2
text10 CODE 0 19B 19B 3 2
text11 CODE 0 3F 3F 49 2
text12 CODE 0 166 166 A 2
text13 CODE 0 14E 14E C 2
text14 CODE 0 183 183 6 2
text15 CODE 0 15A 15A C 2
text16 CODE 0 141 141 D 2
text17 CODE 0 132 132 F 2
text18 CODE 0 17A 17A 9 2
text20 CODE 0 189 189 5 2
text21 CODE 0 170 170 A 2
text22 CODE 0 19E 19E 1 2
text23 CODE 0 EC EC 12 2
text24 CODE 0 19F 19F 1 2
text25 CODE 0 FE FE 12 2
text26 CODE 0 1A0 1A0 1 2
maintext CODE 0 A6 A6 18 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 1A1-FFF 2
ENTRY 2-3 2
ENTRY 1A1-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-21EF 1
CODE 2-3 2
CODE 1A1-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1A1-FFF 2
STRING 2-3 2
STRING 1A1-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PulseCounter.X.production.obj
30 cinit CODE >7772:/tmp/xcXwEqgh8
30 cinit CODE >7775:/tmp/xcXwEqgh8
30 cinit CODE >7802:/tmp/xcXwEqgh8
31 cinit CODE >7803:/tmp/xcXwEqgh8
32 cinit CODE >7804:/tmp/xcXwEqgh8
33 cinit CODE >7805:/tmp/xcXwEqgh8
34 cinit CODE >7806:/tmp/xcXwEqgh8
35 cinit CODE >7807:/tmp/xcXwEqgh8
36 cinit CODE >7811:/tmp/xcXwEqgh8
37 cinit CODE >7812:/tmp/xcXwEqgh8
38 cinit CODE >7813:/tmp/xcXwEqgh8
39 cinit CODE >7814:/tmp/xcXwEqgh8
3A cinit CODE >7815:/tmp/xcXwEqgh8
3B cinit CODE >7821:/tmp/xcXwEqgh8
3B cinit CODE >7823:/tmp/xcXwEqgh8
3C cinit CODE >7824:/tmp/xcXwEqgh8
3D cinit CODE >7825:/tmp/xcXwEqgh8
4 intentry CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
27 intentry CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1A0 text26 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1A0 text26 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
FE text25 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
FE text25 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
100 text25 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
105 text25 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
109 text25 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
10F text25 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
19F text24 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
19F text24 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
EC text23 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
EC text23 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
EE text23 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
F3 text23 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
F7 text23 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
FD text23 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
19E text22 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
19E text22 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
170 text21 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
170 text21 CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
174 text21 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
189 text20 CODE >43:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
189 text20 CODE >49:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
18B text20 CODE >52:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
18D text20 CODE >53:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
17A text18 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
17A text18 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
17D text18 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
17F text18 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
180 text18 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
181 text18 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
182 text18 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
132 text17 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
132 text17 CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
135 text17 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
136 text17 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
137 text17 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
138 text17 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
13C text17 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
13E text17 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
140 text17 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
141 text16 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
141 text16 CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
144 text16 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
145 text16 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
146 text16 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
147 text16 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
149 text16 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
14B text16 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
14D text16 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
15A text15 CODE >55:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
15A text15 CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
15D text15 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
15F text15 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
161 text15 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
163 text15 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
165 text15 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
183 text14 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
183 text14 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
188 text14 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
14E text13 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
14E text13 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
150 text13 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
151 text13 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
157 text13 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
159 text13 CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
166 text12 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
166 text12 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
168 text12 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
169 text12 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16A text12 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16C text12 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16D text12 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
16D text12 CODE >108:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
3F text11 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
3F text11 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
41 text11 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
42 text11 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
43 text11 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
46 text11 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
48 text11 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
4A text11 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
4D text11 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
4E text11 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
50 text11 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
53 text11 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
54 text11 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
56 text11 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
58 text11 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
59 text11 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
5A text11 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
5F text11 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
60 text11 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
63 text11 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
65 text11 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
66 text11 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6A text11 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6E text11 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
72 text11 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
76 text11 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7B text11 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7E text11 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
80 text11 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
81 text11 CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
87 text11 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
19B text10 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
19B text10 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
19D text10 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
121 text9 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
121 text9 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
124 text9 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
125 text9 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
127 text9 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
129 text9 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
12D text9 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
12F text9 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
131 text9 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
198 text8 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
198 text8 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
19A text8 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
110 text7 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
110 text7 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
113 text7 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
114 text7 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
116 text7 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
118 text7 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
11C text7 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
11E text7 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
120 text7 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
18E text6 CODE >111:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
18E text6 CODE >114:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
191 text6 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
88 text5 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
88 text5 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
8B text5 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
8E text5 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
91 text5 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
94 text5 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
97 text5 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
9A text5 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
9D text5 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
A0 text5 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
A3 text5 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
A5 text5 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
195 text4 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
195 text4 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
197 text4 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
D5 text3 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
D5 text3 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
D8 text3 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
D9 text3 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
DD text3 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
E1 text3 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
E2 text3 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
E3 text3 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
E7 text3 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
192 text2 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
192 text2 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
194 text2 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
BE text1 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
BE text1 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
C1 text1 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
C2 text1 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
C6 text1 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
CA text1 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
CB text1 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
CC text1 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
D0 text1 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
A6 maintext CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
A6 maintext CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
A9 maintext CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
B0 maintext CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
B3 maintext CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
BA maintext CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
BD maintext CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_CCP1_Initialize 282 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INT_CallBack 2E0 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_WDT_Initialize 324 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PLLR 48E0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX30imTK.obj
_main 14C 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
start 5C 0 CODE 0 init /tmp/xcX30imTK.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
TMR5_WriteTimer@timerVal 24 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_EUSART_Initialize 2CC 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
CCP2_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX30imTK.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX30imTK.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX30imTK.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX30imTK.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX30imTK.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX30imTK.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1_Initialize 264 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR3_Initialize 264 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StartTimer 33C 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_WriteTimer 1D8 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INT_CallBack 2F4 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2H 296 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2L 295 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INTERRUPT_InterruptManager 5C 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_Initialize 29C 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCONbits 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
PIN_MANAGER_Initialize@state 24 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_EUSART_Initialize 2B4 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3_Initialize 242 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_TMR3_StartTimer 336 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
_TMR3_WriteTimer 1AA 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_CCP1_CallBack 340 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
_PIN_MANAGER_Initialize 7E 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CallBack 33E 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_Initialize 282 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_SYSTEM_Initialize 14C 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_T3GCONbits 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INTPPSbits E10 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX30imTK.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 33C 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP1_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 24 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_RB5PPSbits E9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INT_ISR 31C 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3_StopTimer 32A 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SYSTEM_Initialize 110 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_TMR5_StopTimer 324 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX30imTK.obj
__end_of_TMR5_Initialize 242 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StartTimer 336 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_WriteTimer 1AA 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INT_InterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CallBack 342 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
_ADC_Initialize 2F4 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CaptureISR 220 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_EXT_INT_Initialize 2B4 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CallBack 340 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__ptext10 336 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__ptext11 7E 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__ptext12 2CC 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__ptext13 29C 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__ptext14 306 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__ptext15 2B4 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__ptext16 282 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__ptext17 264 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext18 2F4 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__ptext20 312 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__ptext21 2E0 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__ptext22 33C 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
__ptext23 1D8 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__ptext24 33E 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__ptext25 1FC 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__ptext26 340 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StopTimer 330 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__end_of_PIN_MANAGER_Initialize 110 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 14C 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StopTimer 32A 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcX30imTK.obj
stacklo 2006 0 ABS 0 - /tmp/xcX30imTK.obj
_EXT_INT_Initialize 29C 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_Initialize 220 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
_TMR5_StartTimer 330 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_WriteTimer 17C 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
CCP2_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_ADC_Initialize 306 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
_CCP1_CaptureISR 1FC 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_T5CONbits 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 306 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 312 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__ptext1 17C 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__ptext2 324 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__ptext3 1AA 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
__ptext4 32A 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__ptext5 110 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
__ptext6 31C 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__ptext7 220 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__ptext8 330 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__ptext9 242 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CaptureISR 1FC 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP2PPSbits E15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_INT_ISR 312 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP1_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
_timer3ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CaptureISR 1D8 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
_CCP1PPSbits E14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_main 17C 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_timer5ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDT_Initialize 31C 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
_CCP1CAP 294 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CAP 298 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CON 297 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_OSCILLATOR_Initialize 2E0 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_INT_DefaultInterruptHandler 33E 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCILLATOR_Initialize 2CC 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 19D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 4 2
