%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PulseCounter.X.production.obj
cinit CODE 0 3A 3A 32 2
text1 CODE 0 165 165 17 2
text2 CODE 0 282 282 3 2
text3 CODE 0 17C 17C 17 2
text4 CODE 0 285 285 3 2
text5 CODE 0 D8 D8 21 2
text6 CODE 0 27E 27E 4 2
text7 CODE 0 193 193 13 2
text8 CODE 0 288 288 3 2
text9 CODE 0 1A6 1A6 13 2
text10 CODE 0 28B 28B 3 2
text11 CODE 0 118 118 1B 2
text12 CODE 0 28E 28E 3 2
text13 CODE 0 25D 25D 6 2
text14 CODE 0 6C 6C 49 2
text15 CODE 0 241 241 A 2
text16 CODE 0 21E 21E C 2
text17 CODE 0 263 263 6 2
text18 CODE 0 205 205 D 2
text19 CODE 0 1CB 1CB F 2
text20 CODE 0 24B 24B 9 2
text21 CODE 0 133 133 19 2
text22 CODE 0 269 269 6 2
text23 CODE 0 26F 26F 6 2
text24 CODE 0 1E9 1E9 E 2
text25 CODE 0 22A 22A C 2
text27 CODE 0 254 254 9 2
text28 CODE 0 B5 B5 23 2
text29 CODE 0 295 295 1 2
text30 CODE 0 275 275 5 2
text31 CODE 0 1F7 1F7 E 2
text32 CODE 0 296 296 1 2
text33 CODE 0 297 297 1 2
text34 CODE 0 14C 14C 19 2
text35 CODE 0 236 236 B 2
text36 CODE 0 1DA 1DA F 2
text37 CODE 0 291 291 3 2
text38 CODE 0 298 298 1 2
text39 CODE 0 1B9 1B9 12 2
text40 CODE 0 299 299 1 2
idataCOMMON CODE 0 294 294 1 2
maintext CODE 0 F9 F9 1F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 55 55 2 1
intentry CODE 0 4 4 34 2
bssBANK0 BANK0 1 20 20 31 1
idataBANK0 CODE 0 27A 27A 4 2
dataBANK0 BANK0 1 51 51 4 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 212 212 C 2
bssCOMMON COMMON 1 78 78 5 1
$/tmp/xcX6NEjEr.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 38 38 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 29A-FFF 2
ENTRY 2-3 2
ENTRY 29A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2037-20EF 1
CODE 2-3 2
CODE 29A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 29A-FFF 2
STRING 2-3 2
STRING 29A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PulseCounter.X.production.obj
3A cinit CODE >10602:/tmp/xcXpoXeep
3A cinit CODE >10605:/tmp/xcXpoXeep
3A cinit CODE >10731:/tmp/xcXpoXeep
3D cinit CODE >10732:/tmp/xcXpoXeep
3E cinit CODE >10736:/tmp/xcXpoXeep
41 cinit CODE >10737:/tmp/xcXpoXeep
42 cinit CODE >10738:/tmp/xcXpoXeep
45 cinit CODE >10739:/tmp/xcXpoXeep
46 cinit CODE >10740:/tmp/xcXpoXeep
49 cinit CODE >10741:/tmp/xcXpoXeep
4A cinit CODE >10742:/tmp/xcXpoXeep
4D cinit CODE >10743:/tmp/xcXpoXeep
4E cinit CODE >10766:/tmp/xcXpoXeep
4F cinit CODE >10767:/tmp/xcXpoXeep
50 cinit CODE >10768:/tmp/xcXpoXeep
51 cinit CODE >10769:/tmp/xcXpoXeep
52 cinit CODE >10770:/tmp/xcXpoXeep
53 cinit CODE >10771:/tmp/xcXpoXeep
54 cinit CODE >10772:/tmp/xcXpoXeep
55 cinit CODE >10773:/tmp/xcXpoXeep
56 cinit CODE >10774:/tmp/xcXpoXeep
59 cinit CODE >10778:/tmp/xcXpoXeep
5A cinit CODE >10779:/tmp/xcXpoXeep
5B cinit CODE >10780:/tmp/xcXpoXeep
5C cinit CODE >10781:/tmp/xcXpoXeep
5D cinit CODE >10782:/tmp/xcXpoXeep
5E cinit CODE >10786:/tmp/xcXpoXeep
5F cinit CODE >10787:/tmp/xcXpoXeep
60 cinit CODE >10788:/tmp/xcXpoXeep
61 cinit CODE >10789:/tmp/xcXpoXeep
62 cinit CODE >10790:/tmp/xcXpoXeep
63 cinit CODE >10791:/tmp/xcXpoXeep
64 cinit CODE >10792:/tmp/xcXpoXeep
65 cinit CODE >10793:/tmp/xcXpoXeep
66 cinit CODE >10794:/tmp/xcXpoXeep
68 cinit CODE >10800:/tmp/xcXpoXeep
68 cinit CODE >10802:/tmp/xcXpoXeep
69 cinit CODE >10803:/tmp/xcXpoXeep
6A cinit CODE >10804:/tmp/xcXpoXeep
4 intentry CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1C intentry CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1D intentry CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
28 intentry CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
31 intentry CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
33 intentry CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
299 text40 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
299 text40 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1B9 text39 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1B9 text39 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1BB text39 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1C0 text39 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1C4 text39 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1CA text39 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
298 text38 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
298 text38 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
291 text37 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
291 text37 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
293 text37 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1DA text36 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1DA text36 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1DD text36 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1DE text36 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1E0 text36 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1E2 text36 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1E3 text36 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1E4 text36 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1E6 text36 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
236 text35 CODE >192:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
236 text35 CODE >194:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
23C text35 CODE >195:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
23E text35 CODE >196:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
240 text35 CODE >200:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
14C text34 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
14C text34 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
14E text34 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
153 text34 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
157 text34 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
15E text34 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
164 text34 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
297 text33 CODE >207:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
297 text33 CODE >210:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
296 text32 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
296 text32 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
1F7 text31 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
1F7 text31 CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
1FA text31 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
1FF text31 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
275 text30 CODE >44:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
275 text30 CODE >50:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
277 text30 CODE >53:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
279 text30 CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
295 text29 CODE >170:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
295 text29 CODE >173:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
B5 text28 CODE >154:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
B5 text28 CODE >157:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
CE text28 CODE >160:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
D2 text28 CODE >162:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
254 text27 CODE >139:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
254 text27 CODE >142:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
256 text27 CODE >144:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
258 text27 CODE >145:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
25A text27 CODE >149:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
25C text27 CODE >152:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
22A text25 CODE >55:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
22A text25 CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
22D text25 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
22F text25 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
231 text25 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
233 text25 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
235 text25 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
1E9 text24 CODE >18:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
1EB text24 CODE >21:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
1ED text24 CODE >22:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
1EF text24 CODE >23:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
1F3 text24 CODE >24:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
1F4 text24 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
1F6 text24 CODE >31:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
26F text23 CODE >151:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
26F text23 CODE >153:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
274 text23 CODE >154:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
269 text22 CODE >133:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
269 text22 CODE >135:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
26E text22 CODE >136:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
133 text21 CODE >43:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
133 text21 CODE >45:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
135 text21 CODE >46:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
138 text21 CODE >48:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
13C text21 CODE >50:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
144 text21 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
14B text21 CODE >52:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
24B text20 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
24B text20 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
24E text20 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
250 text20 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
251 text20 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
252 text20 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
253 text20 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
1CB text19 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1CB text19 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1CE text19 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1CF text19 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1D0 text19 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1D1 text19 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1D5 text19 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1D7 text19 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
1D9 text19 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
205 text18 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
205 text18 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
208 text18 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
209 text18 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
20A text18 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
20B text18 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
20D text18 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
20F text18 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
211 text18 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
263 text17 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
263 text17 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
268 text17 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
21E text16 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
21E text16 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
220 text16 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
221 text16 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
227 text16 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
229 text16 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ext_int.c
241 text15 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
241 text15 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
243 text15 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
244 text15 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
245 text15 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
247 text15 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
248 text15 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
248 text15 CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
6C text14 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6C text14 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6E text14 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
6F text14 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
70 text14 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
73 text14 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
75 text14 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
77 text14 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7A text14 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7B text14 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
7D text14 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
80 text14 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
81 text14 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
83 text14 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
85 text14 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
86 text14 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
87 text14 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
8C text14 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
8D text14 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
90 text14 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
92 text14 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
93 text14 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
97 text14 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
9B text14 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
9F text14 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
A3 text14 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
A8 text14 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
AB text14 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
AD text14 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
AE text14 CODE >109:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
B4 text14 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
25D text13 CODE >166:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
25D text13 CODE >167:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
262 text13 CODE >168:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
28E text12 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
28E text12 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
290 text12 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
118 text11 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
118 text11 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
11B text11 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
11D text11 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
11F text11 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
121 text11 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
125 text11 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
126 text11 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
128 text11 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
130 text11 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
132 text11 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
28B text10 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
28B text10 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
28D text10 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1A6 text9 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1A6 text9 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1A9 text9 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1AA text9 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1AC text9 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1AE text9 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1B5 text9 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1B6 text9 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
1B8 text9 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
288 text8 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
288 text8 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
28A text8 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
193 text7 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
193 text7 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
196 text7 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
197 text7 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
199 text7 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
19B text7 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1A2 text7 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1A3 text7 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1A5 text7 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
27E text6 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
27E text6 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
281 text6 CODE >116:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
D8 text5 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
D8 text5 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
DB text5 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
DE text5 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
E1 text5 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
E4 text5 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
E7 text5 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
EA text5 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
ED text5 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
F0 text5 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
F3 text5 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
F6 text5 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
F8 text5 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
285 text4 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
285 text4 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
287 text4 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
17C text3 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
17C text3 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
17F text3 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
180 text3 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
184 text3 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
188 text3 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
189 text3 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
18A text3 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
18E text3 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
282 text2 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
282 text2 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
284 text2 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
165 text1 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
165 text1 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
168 text1 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
169 text1 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
16D text1 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
171 text1 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
172 text1 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
173 text1 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
177 text1 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
F9 maintext CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
F9 maintext CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
FC maintext CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
FD maintext CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
FE maintext CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
105 maintext CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
108 maintext CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
10F maintext CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
112 maintext CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
115 maintext CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
117 maintext CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
212 clrtext CODE >10749:/tmp/xcXpoXeep
212 clrtext CODE >10750:/tmp/xcXpoXeep
213 clrtext CODE >10751:/tmp/xcXpoXeep
213 clrtext CODE >10752:/tmp/xcXpoXeep
214 clrtext CODE >10753:/tmp/xcXpoXeep
215 clrtext CODE >10754:/tmp/xcXpoXeep
216 clrtext CODE >10755:/tmp/xcXpoXeep
217 clrtext CODE >10756:/tmp/xcXpoXeep
218 clrtext CODE >10757:/tmp/xcXpoXeep
219 clrtext CODE >10758:/tmp/xcXpoXeep
21A clrtext CODE >10759:/tmp/xcXpoXeep
21B clrtext CODE >10760:/tmp/xcXpoXeep
21C clrtext CODE >10762:/tmp/xcXpoXeep
21D clrtext CODE >10761:/tmp/xcXpoXeep
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_MBread_EPC_Ctrl 40 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_Initialize 3B4 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MBreadNoOfPulseCnt 53 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INT_CallBack 3EE 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_WDT_Initialize 504 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PLLR 48E0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX6NEjEr.obj
_main 1F2 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u8ResponseBufferIndex 4B 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
start 70 0 CODE 0 init /tmp/xcX6NEjEr.obj
_TMR0_InterruptHandler 2C 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
TMR5_WriteTimer@timerVal 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 4C6 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
i1_TMR5_StartTimer 522 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
i1_TMR5_WriteTimer 3B4 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 46C 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
CCP2_CaptureISR@module 75 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__u8ResponseBufferLength 4A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX6NEjEr.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX6NEjEr.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX6NEjEr.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX6NEjEr.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX6NEjEr.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX6NEjEr.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1_Initialize 396 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 528 0 CODE 0 idataCOMMON dist/default/production/PulseCounter.X.production.obj
_LedON_Duration_msec 24 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_ModbusMasterSetup 298 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_Initialize 372 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StartTimer 51C 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
_timer0ReloadVal16bit 2E 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_WriteTimer 326 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0_DefaultInterruptHandler 52A 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__end_of_INT_CallBack 40A 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
_EncINX_PulseRisingEvent 52E 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
__u8TransmitBufferIndex 4D 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 292 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2H 296 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2L 295 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INTERRUPT_InterruptManager 70 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_EncINX_PulseRisingEvent 530 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
__end_of_preTransmission 4DE 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_Initialize 424 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCONbits 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
PIN_MANAGER_Initialize@state 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_MBreadPulseTimeoutSec 51 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
_EUSART_Initialize 454 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_EncPulseCntResult 50 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
i1TMR5_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_Led_ON 7C 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
_LED_Color 7D 0 COMMON 1 dataCOMMON dist/default/production/PulseCounter.X.production.obj
_TMR3_Initialize 34C 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_TMR3_StartTimer 516 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
_TMR3_WriteTimer 2F8 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_CCP1_CallBack 532 0 CODE 0 text40 dist/default/production/PulseCounter.X.production.obj
_PIN_MANAGER_Initialize D8 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
start_initialization 74 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CallBack 530 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_preTransmission 4D2 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
_CCP2_Initialize 40A 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__size_of_EncB_PulseEdgeEvent 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_SYSTEM_Initialize 1F2 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_T3GCONbits 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16WriteAddress 38 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
clear_ram0 424 0 CODE 0 clrtext dist/default/production/PulseCounter.X.production.obj
__pcstackBANK0 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ModbusMasterSetup 266 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
_INTPPSbits E10 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_Blick_tickPointMsec 28 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX6NEjEr.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D8 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 52C 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP1_CaptureISR@module 73 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 74 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_EncB_PulseEdgeEvent 46C 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
_RB5PPSbits E9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 70 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 70 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_OldEncPulseOpState 78 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INT_ISR 4F4 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3_StopTimer 50A 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 52C 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
EncB_PulseEdgeEvent@capturedValue 72 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_preTransmission_App 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0_CallBack 16A 0 CODE 0 text28 dist/default/production/PulseCounter.X.production.obj
__size_of_preTransmission 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 1B0 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_TMR5_StopTimer 504 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
_Blick_tickPoint 26 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__u16TransmitBuffer 2170 0 ABS 1 - dist/default/production/PulseCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__preTransmission 32 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_ModbusMasterInit 3D2 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX6NEjEr.obj
__end_of_TMR5_Initialize 34C 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StartTimer 516 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_WriteTimer 2F8 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__u16ReadQty 3A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INT_InterruptHandler 3E 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CallBack 534 0 CODE 0 text40 dist/default/production/PulseCounter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
_ADC_Initialize 496 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CaptureISR 396 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_EXT_INT_Initialize 454 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
ModbusMasterInit@slave 56 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CallBack 532 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
__u8MBSlave 4F 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR0_ISR 4A8 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__ptext10 516 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__ptext11 230 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__ptext12 51C 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__ptext13 4BA 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__ptext14 D8 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__ptext15 482 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__ptext16 43C 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__ptext17 4C6 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext18 40A 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__ptext19 396 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
__ptext20 496 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__ptext21 266 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__ptext22 4D2 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
__ptext23 4DE 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__ptext24 3D2 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__ptext25 454 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__ptext27 4A8 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__ptext28 16A 0 CODE 0 text28 dist/default/production/PulseCounter.X.production.obj
__ptext29 52A 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__ptext30 4EA 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__ptext31 3EE 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
__ptext32 52C 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
__ptext33 52E 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
__ptext34 298 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
__ptext35 46C 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__ptext36 3B4 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
__ptext37 522 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
__ptext38 530 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
__ptext39 372 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__ptext40 532 0 CODE 0 text40 dist/default/production/PulseCounter.X.production.obj
_postTransmission 4DE 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StopTimer 510 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__end_of_PIN_MANAGER_Initialize 16A 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_Initialize 266 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_StartTimer 522 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F2 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_ISR 4BA 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16ResponseBuffer 20F0 0 ABS 1 - dist/default/production/PulseCounter.X.production.obj
__end_of_EncB_PulseEdgeEvent 482 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StopTimer 50A 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
_TMR0_SetInterruptHandler 4BA 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__size_ofi1_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_ofi1_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcX6NEjEr.obj
stacklo 2037 0 ABS 0 - /tmp/xcX6NEjEr.obj
__u16ReadAddress 3C 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_EXT_INT_Initialize 43C 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_Initialize 326 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
_TMR5_StartTimer 510 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_WriteTimer 2CA 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__size_of_EncINX_PulseRisingEvent 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
CCP2_CallBack@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
postTransmission@postTransmission 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_ADC_Initialize 4A8 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
_CCP1_CaptureISR 372 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lend_init 70 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_postTransmission_App 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EncPulseOpState 7A 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
end_of_initialization D0 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_T5CONbits 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_ModbusMasterInit 3EE 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
_TMR0_Initialize 230 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
_TMR0_StartTimer 51C 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__Hintentry 70 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_ModbusMasterInit 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_INT_SetInterruptHandler 4C6 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 4D2 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext1 2CA 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__ptext2 504 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__ptext3 2F8 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
__ptext4 50A 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__ptext5 1B0 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
__ptext6 4FC 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__ptext7 326 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__ptext8 510 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__ptext9 34C 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_LED_msec_Cnt 2A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CaptureISR 2CA 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
__end_of_postTransmission 4EA 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_CallBack 1B0 0 CODE 0 text28 dist/default/production/PulseCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_postTransmission 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_u16TransmitBufferLength 34 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCP2PPSbits E15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of__initialization D0 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_INT_ISR 4EA 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 4F4 0 CODE 0 idataBANK0 dist/default/production/PulseCounter.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__postTransmission 30 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
INT_SetInterruptHandler@InterruptHandler 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
preTransmission@preTransmission 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T0CON0bits 17 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_ofi1_TMR5_StartTimer 528 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
__end_ofi1_TMR5_WriteTimer 3D2 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
CCP1_CallBack@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hend_init 74 0 CODE 0 end_init -
_timer3ReloadVal 48 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16WriteQty 36 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CaptureISR 298 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
_CCP1PPSbits E14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_main 230 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0H 16 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0L 15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_timer5ReloadVal 44 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDT_Initialize 4FC 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
_CCP1CAP 294 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CAP 298 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CON 297 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 496 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__initialization 74 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_ModbusMasterSetup 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production/PulseCounter.X.production.obj
__end_of_INT_DefaultInterruptHandler 52E 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TimertickMsec 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_OSCILLATOR_Initialize 482 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
__u16TransmitBuffer 1 2170 0
__u16ResponseBuffer 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 250 20
- 1 220 30
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 296 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 37 1
config 0 8007 1000E 4 2
