%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkdtnov.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/PulseCounter.X.production.obj
cinit CODE 0 30 30 29 2
text1 CODE 0 292 292 17 2
text2 CODE 0 3D5 3D5 3 2
text3 CODE 0 2A9 2A9 17 2
text4 CODE 0 3D8 3D8 3 2
text5 CODE 0 223 223 1E 2
text6 CODE 0 3D1 3D1 4 2
text7 CODE 0 2D5 2D5 12 2
text8 CODE 0 3DB 3DB 3 2
text9 CODE 0 2E7 2E7 12 2
text10 CODE 0 3DE 3DE 3 2
text11 CODE 0 2C0 2C0 15 2
text12 CODE 0 3E1 3E1 3 2
text13 CODE 0 3B5 3B5 6 2
text14 CODE 0 17E 17E 3F 2
text15 CODE 0 387 387 9 2
text16 CODE 0 358 358 D 2
text17 CODE 0 31D 31D F 2
text18 CODE 0 390 390 9 2
text19 CODE 0 279 279 19 2
text20 CODE 0 3BB 3BB 6 2
text21 CODE 0 3C1 3C1 6 2
text22 CODE 0 34A 34A E 2
text23 CODE 0 371 371 B 2
text24 CODE 0 3E4 3E4 3 2
text25 CODE 0 C4 C4 62 2
text26 CODE 0 241 241 1C 2
text27 CODE 0 1BD 1BD 35 2
text29 CODE 0 3CC 3CC 5 2
text30 CODE 0 37C 37C B 2
text31 CODE 0 3E7 3E7 3 2
text32 CODE 0 25D 25D 1C 2
text33 CODE 0 59 59 6B 2
text34 CODE 0 2F9 2F9 12 2
text35 CODE 0 399 399 7 2
text36 CODE 0 3A0 3A0 7 2
text37 CODE 0 30B 30B 12 2
text38 CODE 0 3A7 3A7 7 2
text39 CODE 0 3AE 3AE 7 2
text40 CODE 0 1F2 1F2 31 2
text41 CODE 0 32C 32C F 2
text42 CODE 0 3EA 3EA 3 2
text43 CODE 0 33B 33B F 2
text44 CODE 0 3ED 3ED 3 2
nvBANK0 BANK0 1 5B 5B 6 1
maintext CODE 0 126 126 58 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 4C 4C F 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 20 20 2C 1
idataBANK0 CODE 0 3C7 3C7 5 2
dataBANK0 BANK0 1 61 61 5 1
clrtext CODE 0 365 365 C 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3F0-FFF 2
ENTRY 2-3 2
ENTRY 3F0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2046-20EF 1
CODE 2-3 2
CODE 3F0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3F0-FFF 2
STRING 2-3 2
STRING 3F0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PulseCounter.X.production.obj
30 cinit CODE >9925:/tmp/xcX7bUwE2
30 cinit CODE >9928:/tmp/xcX7bUwE2
30 cinit CODE >10040:/tmp/xcX7bUwE2
31 cinit CODE >10041:/tmp/xcX7bUwE2
32 cinit CODE >10042:/tmp/xcX7bUwE2
33 cinit CODE >10043:/tmp/xcX7bUwE2
34 cinit CODE >10044:/tmp/xcX7bUwE2
35 cinit CODE >10045:/tmp/xcX7bUwE2
36 cinit CODE >10046:/tmp/xcX7bUwE2
37 cinit CODE >10047:/tmp/xcX7bUwE2
38 cinit CODE >10048:/tmp/xcX7bUwE2
39 cinit CODE >10049:/tmp/xcX7bUwE2
3A cinit CODE >10050:/tmp/xcX7bUwE2
3B cinit CODE >10051:/tmp/xcX7bUwE2
3C cinit CODE >10052:/tmp/xcX7bUwE2
3D cinit CODE >10053:/tmp/xcX7bUwE2
3E cinit CODE >10076:/tmp/xcX7bUwE2
3F cinit CODE >10077:/tmp/xcX7bUwE2
40 cinit CODE >10078:/tmp/xcX7bUwE2
41 cinit CODE >10079:/tmp/xcX7bUwE2
42 cinit CODE >10080:/tmp/xcX7bUwE2
43 cinit CODE >10081:/tmp/xcX7bUwE2
44 cinit CODE >10082:/tmp/xcX7bUwE2
45 cinit CODE >10083:/tmp/xcX7bUwE2
46 cinit CODE >10084:/tmp/xcX7bUwE2
49 cinit CODE >10088:/tmp/xcX7bUwE2
4A cinit CODE >10089:/tmp/xcX7bUwE2
4B cinit CODE >10093:/tmp/xcX7bUwE2
4C cinit CODE >10094:/tmp/xcX7bUwE2
4D cinit CODE >10095:/tmp/xcX7bUwE2
4E cinit CODE >10096:/tmp/xcX7bUwE2
4F cinit CODE >10097:/tmp/xcX7bUwE2
50 cinit CODE >10098:/tmp/xcX7bUwE2
51 cinit CODE >10099:/tmp/xcX7bUwE2
52 cinit CODE >10100:/tmp/xcX7bUwE2
53 cinit CODE >10101:/tmp/xcX7bUwE2
55 cinit CODE >10107:/tmp/xcX7bUwE2
55 cinit CODE >10109:/tmp/xcX7bUwE2
56 cinit CODE >10110:/tmp/xcX7bUwE2
57 cinit CODE >10111:/tmp/xcX7bUwE2
4 intentry CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
4 intentry CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >62:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
27 intentry CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/interrupt_manager.c
3ED text44 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3ED text44 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3EF text44 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
33B text43 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
33B text43 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
33E text43 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
33F text43 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
341 text43 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
343 text43 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
344 text43 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
345 text43 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
347 text43 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3EA text42 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3EA text42 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3EC text42 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
32C text41 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
32C text41 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
32F text41 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
330 text41 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
332 text41 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
334 text41 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
335 text41 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
336 text41 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
338 text41 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
1F2 text40 CODE >215:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
1F2 text40 CODE >217:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
1F8 text40 CODE >218:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
1FB text40 CODE >219:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
201 text40 CODE >220:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
204 text40 CODE >221:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
209 text40 CODE >223:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
20B text40 CODE >225:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
20D text40 CODE >227:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
211 text40 CODE >228:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
212 text40 CODE >231:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
216 text40 CODE >233:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
217 text40 CODE >234:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
217 text40 CODE >236:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
219 text40 CODE >238:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
21D text40 CODE >239:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
21E text40 CODE >242:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
222 text40 CODE >243:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3AE text39 CODE >204:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3AE text39 CODE >206:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3B4 text39 CODE >208:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3A7 text38 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
3A7 text38 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
3AD text38 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
30B text37 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
30B text37 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
30D text37 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
312 text37 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
316 text37 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
31C text37 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
3A0 text36 CODE >209:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3A0 text36 CODE >211:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3A6 text36 CODE >213:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
399 text35 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
399 text35 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
39F text35 CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2F9 text34 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2F9 text34 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
2FB text34 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
300 text34 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
304 text34 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
30A text34 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
59 text33 CODE >54:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
59 text33 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
5D text33 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
66 text33 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
71 text33 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
72 text33 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
7D text33 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
7E text33 CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
89 text33 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
8A text33 CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
96 text33 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
9D text33 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
A6 text33 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
A8 text33 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
A9 text33 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AB text33 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AC text33 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AE text33 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
AF text33 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
BB text33 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
BD text33 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
BF text33 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
25D text32 CODE >253:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
25D text32 CODE >255:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
25F text32 CODE >257:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
278 text32 CODE >258:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
3E7 text31 CODE >149:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3E7 text31 CODE >151:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3E9 text31 CODE >153:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
37C text30 CODE >135:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
37C text30 CODE >139:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
381 text30 CODE >141:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3CC text29 CODE >124:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3CC text29 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3CE text29 CODE >130:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3D0 text29 CODE >133:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
1BD text27 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1BD text27 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C0 text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C4 text27 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C6 text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1C8 text27 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1CD text27 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1D1 text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1D2 text27 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1D7 text27 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1DF text27 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E3 text27 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E4 text27 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1E9 text27 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1ED text27 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
241 text26 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
241 text26 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
244 text26 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
246 text26 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
24A text26 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
24F text26 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
254 text26 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
258 text26 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
C4 text25 CODE >18:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
C6 text25 CODE >20:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D0 text25 CODE >22:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D2 text25 CODE >23:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D6 text25 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D7 text25 CODE >27:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
D9 text25 CODE >28:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DA text25 CODE >29:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DC text25 CODE >30:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DD text25 CODE >31:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
DF text25 CODE >34:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
E0 text25 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
EC text25 CODE >36:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
EF text25 CODE >37:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
102 text25 CODE >38:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
106 text25 CODE >39:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
11D text25 CODE >41:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
121 text25 CODE >43:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
125 text25 CODE >48:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
3E4 text24 CODE >12:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
3E4 text24 CODE >14:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/LED_Ctrl.c
371 text23 CODE >55:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
371 text23 CODE >60:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
374 text23 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
376 text23 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
378 text23 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
37A text23 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
37B text23 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/eusart.c
34A text22 CODE >19:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
34C text22 CODE >22:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
34E text22 CODE >23:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
350 text22 CODE >24:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
354 text22 CODE >25:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
355 text22 CODE >26:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
357 text22 CODE >32:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
3C1 text21 CODE >152:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
3C1 text21 CODE >154:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
3C6 text21 CODE >155:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
3BB text20 CODE >134:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
3BB text20 CODE >136:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
3C0 text20 CODE >137:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusMaster.c
279 text19 CODE >43:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
279 text19 CODE >45:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
27B text19 CODE >46:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
27E text19 CODE >48:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
282 text19 CODE >50:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
28A text19 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
291 text19 CODE >52:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/ModbusManager.c
390 text18 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
390 text18 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
393 text18 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
395 text18 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
396 text18 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
397 text18 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
398 text18 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/adc.c
31D text17 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
31D text17 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
320 text17 CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
321 text17 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
322 text17 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
323 text17 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
327 text17 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
329 text17 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
32B text17 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp1.c
358 text16 CODE >59:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
358 text16 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
35B text16 CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
35C text16 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
35D text16 CODE >73:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
35E text16 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
360 text16 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
362 text16 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
364 text16 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/ccp2.c
387 text15 CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
387 text15 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
38A text15 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
38B text15 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
38C text15 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
38E text15 CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
38F text15 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
17E text14 CODE >51:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
17E text14 CODE >56:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
180 text14 CODE >57:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
181 text14 CODE >58:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
182 text14 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
185 text14 CODE >64:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
187 text14 CODE >65:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
189 text14 CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
18C text14 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
18D text14 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
18F text14 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
192 text14 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
193 text14 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
195 text14 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
197 text14 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
198 text14 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
199 text14 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
19E text14 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
19F text14 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A2 text14 CODE >96:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A4 text14 CODE >97:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A5 text14 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1A9 text14 CODE >100:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1AD text14 CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B1 text14 CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B3 text14 CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B5 text14 CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1B6 text14 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
1BC text14 CODE >108:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/pin_manager.c
3B5 text13 CODE >145:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3B5 text13 CODE >146:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3BA text13 CODE >147:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3E1 text12 CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3E1 text12 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3E3 text12 CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C0 text11 CODE >61:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C0 text11 CODE >66:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C2 text11 CODE >69:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C4 text11 CODE >72:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C6 text11 CODE >75:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C7 text11 CODE >78:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2C8 text11 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2CA text11 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2D2 text11 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
2D4 text11 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr0.c
3DE text10 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3DE text10 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3E0 text10 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2E7 text9 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2E7 text9 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2E9 text9 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2EA text9 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2EC text9 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2EE text9 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2F5 text9 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2F6 text9 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2F8 text9 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3DB text8 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3DB text8 CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3DD text8 CODE >93:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2D5 text7 CODE >63:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2D5 text7 CODE >68:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2D7 text7 CODE >71:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2D8 text7 CODE >74:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2DA text7 CODE >77:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2DC text7 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2E3 text7 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2E4 text7 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2E6 text7 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3D1 text6 CODE >107:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
3D1 text6 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
3D4 text6 CODE >111:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
223 text5 CODE >76:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
223 text5 CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
226 text5 CODE >80:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
229 text5 CODE >81:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
22C text5 CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
22F text5 CODE >83:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
232 text5 CODE >84:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
235 text5 CODE >85:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
238 text5 CODE >86:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
23B text5 CODE >87:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
23E text5 CODE >88:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
240 text5 CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/mcc.c
3D8 text4 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3D8 text4 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3DA text4 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2A9 text3 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2A9 text3 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2AC text3 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2AD text3 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2B1 text3 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2B5 text3 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2B6 text3 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2B7 text3 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
2BB text3 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr3.c
3D5 text2 CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3D5 text2 CODE >98:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
3D7 text2 CODE >99:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
292 text1 CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
292 text1 CODE >112:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
295 text1 CODE >115:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
296 text1 CODE >118:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
29A text1 CODE >119:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
29E text1 CODE >122:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
29F text1 CODE >123:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2A0 text1 CODE >127:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
2A4 text1 CODE >128:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/mcc_generated_files/tmr5.c
126 maintext CODE >67:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
126 maintext CODE >70:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
129 maintext CODE >79:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
12A maintext CODE >82:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
12B maintext CODE >89:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
132 maintext CODE >90:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
135 maintext CODE >91:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
13C maintext CODE >92:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
13F maintext CODE >94:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
142 maintext CODE >95:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
144 maintext CODE >101:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
151 maintext CODE >102:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
157 maintext CODE >103:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
164 maintext CODE >104:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
16A maintext CODE >105:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
177 maintext CODE >106:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
17D maintext CODE >110:/home/kpit/MPLABXProjects/EncoderPulseCounter/PulseCounter.X/main.c
365 clrtext CODE >10059:/tmp/xcX7bUwE2
365 clrtext CODE >10060:/tmp/xcX7bUwE2
366 clrtext CODE >10061:/tmp/xcX7bUwE2
366 clrtext CODE >10062:/tmp/xcX7bUwE2
367 clrtext CODE >10063:/tmp/xcX7bUwE2
368 clrtext CODE >10064:/tmp/xcX7bUwE2
369 clrtext CODE >10065:/tmp/xcX7bUwE2
36A clrtext CODE >10066:/tmp/xcX7bUwE2
36B clrtext CODE >10067:/tmp/xcX7bUwE2
36C clrtext CODE >10068:/tmp/xcX7bUwE2
36D clrtext CODE >10069:/tmp/xcX7bUwE2
36E clrtext CODE >10070:/tmp/xcX7bUwE2
36F clrtext CODE >10072:/tmp/xcX7bUwE2
370 clrtext CODE >10071:/tmp/xcX7bUwE2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_MBread_EPC_Ctrl 3E 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_getStateOfPulse 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_Initialize 658 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MBreadNoOfPulseCnt 63 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_WDT_Initialize 7AA 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXkdtnov.obj
_main 24C 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u8ResponseBufferIndex 46 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
start 5C 0 CODE 0 init /tmp/xcXkdtnov.obj
_TMR0_InterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
TMR5_WriteTimer@timerVal 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 776 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
i1_TMR5_StartTimer 7D4 0 CODE 0 text42 dist/default/production/PulseCounter.X.production.obj
i1_TMR5_WriteTimer 658 0 CODE 0 text41 dist/default/production/PulseCounter.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
?___wmul 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StopTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 6F8 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
CCP2_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__u8ResponseBufferLength 45 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXkdtnov.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXkdtnov.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXkdtnov.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXkdtnov.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXkdtnov.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXkdtnov.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
LedONStartConfig@LedONNumBlink 55 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1_Initialize 63A 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LedON_Duration_msec 24 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_ModbusMasterSetup 524 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
___wmul@multiplicand 4E 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_Initialize 5F2 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StartTimer 7C2 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_WriteTimer 580 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0_DefaultInterruptHandler 7CE 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
__u8TransmitBufferIndex 48 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2H 296 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPR2L 295 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_INTERRUPT_InterruptManager 5C 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__end_of_preTransmission 782 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__end_of___wmul 4BA 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_Initialize 6CA 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of___lwdiv 3E4 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
LedONStartConfig@LEDcolor 58 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T5GCONbits 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
PIN_MANAGER_Initialize@state 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_MBreadPulseTimeoutSec 61 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__size_ofi1_TMR3_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_ofi1_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_EUSART_Initialize 6E2 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
___lwdiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_EncA_PulseEdgeEvent 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_EncPulseCntResult 4B 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
i1TMR5_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_Led_ON 44 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_LED_Color 65 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR3_Initialize 5CE 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_TMR3_StartTimer 7BC 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
_TMR3_WriteTimer 552 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
_CCP1_CallBack 74E 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
_PIN_MANAGER_Initialize 2FC 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2_CallBack 732 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_preTransmission 776 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
getStateOfPulse@capturevalue 72 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_CCP2_Initialize 6B0 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__end_of_LedONStatusBusy 7CE 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__size_of_EncB_PulseEdgeEvent 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_SYSTEM_Initialize 482 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_T3GCONbits 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16WriteAddress 34 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
clear_ram0 6CA 0 CODE 0 clrtext dist/default/production/PulseCounter.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_ModbusMasterSetup 4F2 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
__size_of_LedON_Control_10msec 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_Blick_tickPointMsec 28 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXkdtnov.obj
_EncA_PulseEdgeEvent 75C 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 53 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_LedON_Control_10msec 188 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
CCP1_CaptureISR@module 79 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_EncB_PulseEdgeEvent 740 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
_LedONStatusBusy 7C8 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_Timer0_tick10msecFunc 4F2 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5B 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
___wmul 482 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_OldEncPulseOpState 3C 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LedONStartConfig 188 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
_TMR3_StopTimer 7B0 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_ofi1_TMR3_StartTimer 7E0 0 CODE 0 text44 dist/default/production/PulseCounter.X.production.obj
_Timer0_tick10msecFunc 4BA 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 7D4 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
__end_ofi1_TMR3_WriteTimer 694 0 CODE 0 text43 dist/default/production/PulseCounter.X.production.obj
EncB_PulseEdgeEvent@capturedValue 74 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_preTransmission_App 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0_CallBack 6F8 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__size_of_preTransmission 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SYSTEM_Initialize 446 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
_TMR5_StopTimer 7AA 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
_Blick_tickPoint 26 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__u16TransmitBuffer 2170 0 ABS 1 - dist/default/production/PulseCounter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__preTransmission 2E 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_ModbusMasterInit 694 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkdtnov.obj
__end_of_TMR5_Initialize 5CE 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StartTimer 7BC 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_WriteTimer 552 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__u16ReadQty 36 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CallBack 75C 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
_ADC_Initialize 720 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP1_CaptureISR 63A 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
ModbusMasterInit@slave 4D 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_EncA_PulseEdgeEvent 76A 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CallBack 740 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__u8MBSlave 4A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR0_ISR 798 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__ptext10 7BC 0 CODE 0 text10 dist/default/production/PulseCounter.X.production.obj
__ptext11 580 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__ptext12 7C2 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__ptext13 76A 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__ptext14 2FC 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__ptext15 70E 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__ptext16 6B0 0 CODE 0 text16 dist/default/production/PulseCounter.X.production.obj
__ptext17 63A 0 CODE 0 text17 dist/default/production/PulseCounter.X.production.obj
__ptext18 720 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
__ptext19 4F2 0 CODE 0 text19 dist/default/production/PulseCounter.X.production.obj
__ptext20 776 0 CODE 0 text20 dist/default/production/PulseCounter.X.production.obj
__ptext21 782 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__ptext22 694 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
__ptext23 6E2 0 CODE 0 text23 dist/default/production/PulseCounter.X.production.obj
__ptext24 7C8 0 CODE 0 text24 dist/default/production/PulseCounter.X.production.obj
__ptext25 188 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
__ptext26 482 0 CODE 0 text26 dist/default/production/PulseCounter.X.production.obj
__ptext27 37A 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__ptext29 798 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__ptext30 6F8 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__ptext31 7CE 0 CODE 0 text31 dist/default/production/PulseCounter.X.production.obj
__ptext32 4BA 0 CODE 0 text32 dist/default/production/PulseCounter.X.production.obj
__ptext33 B2 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
__ptext34 5F2 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
__ptext35 732 0 CODE 0 text35 dist/default/production/PulseCounter.X.production.obj
__ptext36 740 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
__ptext37 616 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
__ptext38 74E 0 CODE 0 text38 dist/default/production/PulseCounter.X.production.obj
__ptext39 75C 0 CODE 0 text39 dist/default/production/PulseCounter.X.production.obj
__ptext40 3E4 0 CODE 0 text40 dist/default/production/PulseCounter.X.production.obj
__ptext41 658 0 CODE 0 text41 dist/default/production/PulseCounter.X.production.obj
__ptext42 7D4 0 CODE 0 text42 dist/default/production/PulseCounter.X.production.obj
__ptext43 676 0 CODE 0 text43 dist/default/production/PulseCounter.X.production.obj
__ptext44 7DA 0 CODE 0 text44 dist/default/production/PulseCounter.X.production.obj
_postTransmission 782 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR3_StopTimer 7B6 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__end_of_PIN_MANAGER_Initialize 37A 0 CODE 0 text14 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_Initialize 5AA 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_StartTimer 7C8 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
___lwdiv 37A 0 CODE 0 text27 dist/default/production/PulseCounter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 24C 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_ISR 7A2 0 CODE 0 text29 dist/default/production/PulseCounter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
___wmul@multiplier 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_LedONStatusBusy 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16ResponseBuffer 20F0 0 ABS 1 - dist/default/production/PulseCounter.X.production.obj
__end_of_EncB_PulseEdgeEvent 74E 0 CODE 0 text36 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR5_StopTimer 7B0 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
___lwdiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_TMR0_SetInterruptHandler 76A 0 CODE 0 text13 dist/default/production/PulseCounter.X.production.obj
__size_ofi1_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_ofi1_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
LedONStartConfig@LedONDurationSec 54 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
i1TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__end_of_LedONStartConfig 24C 0 CODE 0 text25 dist/default/production/PulseCounter.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXkdtnov.obj
stacklo 2046 0 ABS 0 - /tmp/xcXkdtnov.obj
__u16ReadAddress 38 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_Initialize 5AA 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
_TMR5_StartTimer 7B6 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5_WriteTimer 524 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__size_of_LedONStartConfig 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
i1_TMR3_StartTimer 7DA 0 CODE 0 text44 dist/default/production/PulseCounter.X.production.obj
i1_TMR3_WriteTimer 676 0 CODE 0 text43 dist/default/production/PulseCounter.X.production.obj
CCP2_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
postTransmission@postTransmission 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_ADC_Initialize 732 0 CODE 0 text18 dist/default/production/PulseCounter.X.production.obj
_CCP1_CaptureISR 616 0 CODE 0 text37 dist/default/production/PulseCounter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_postTransmission_App 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_getStateOfPulse 446 0 CODE 0 text40 dist/default/production/PulseCounter.X.production.obj
_EncPulseOpState 7C 0 COMMON 1 bssCOMMON dist/default/production/PulseCounter.X.production.obj
end_of_initialization AA 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_T5CONbits 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_ModbusMasterInit 6B0 0 CODE 0 text22 dist/default/production/PulseCounter.X.production.obj
_TMR0_Initialize 580 0 CODE 0 text11 dist/default/production/PulseCounter.X.production.obj
_TMR0_StartTimer 7C2 0 CODE 0 text12 dist/default/production/PulseCounter.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
?___lwdiv 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_ModbusMasterInit 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 524 0 CODE 0 text1 dist/default/production/PulseCounter.X.production.obj
__ptext2 7AA 0 CODE 0 text2 dist/default/production/PulseCounter.X.production.obj
__ptext3 552 0 CODE 0 text3 dist/default/production/PulseCounter.X.production.obj
__ptext4 7B0 0 CODE 0 text4 dist/default/production/PulseCounter.X.production.obj
__ptext5 446 0 CODE 0 text5 dist/default/production/PulseCounter.X.production.obj
__ptext6 7A2 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
__ptext7 5AA 0 CODE 0 text7 dist/default/production/PulseCounter.X.production.obj
__ptext8 7B6 0 CODE 0 text8 dist/default/production/PulseCounter.X.production.obj
__ptext9 5CE 0 CODE 0 text9 dist/default/production/PulseCounter.X.production.obj
_LED_msec_Cnt 2A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__end_of_CCP2_CaptureISR 616 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
__end_of_postTransmission 78E 0 CODE 0 text21 dist/default/production/PulseCounter.X.production.obj
__end_of_TMR0_CallBack 70E 0 CODE 0 text30 dist/default/production/PulseCounter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_postTransmission 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_u16TransmitBufferLength 30 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCP2PPSbits E15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
_getStateOfPulse 3E4 0 CODE 0 text40 dist/default/production/PulseCounter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 78E 0 CODE 0 idataBANK0 dist/default/production/PulseCounter.X.production.obj
_LedON_Control_10msec B2 0 CODE 0 text33 dist/default/production/PulseCounter.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__postTransmission 2C 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR5_WriteTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
preTransmission@preTransmission 4C 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T0CON0bits 17 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_ofi1_TMR5_StartTimer 7DA 0 CODE 0 text42 dist/default/production/PulseCounter.X.production.obj
__end_ofi1_TMR5_WriteTimer 676 0 CODE 0 text41 dist/default/production/PulseCounter.X.production.obj
CCP1_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
_timer3ReloadVal 5F 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__u16WriteQty 32 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_CCP2_CaptureISR 5F2 0 CODE 0 text34 dist/default/production/PulseCounter.X.production.obj
_CCP1PPSbits E14 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__end_of_main 2FC 0 CODE 0 maintext dist/default/production/PulseCounter.X.production.obj
EncA_PulseEdgeEvent@capturedValue 74 0 COMMON 1 cstackCOMMON dist/default/production/PulseCounter.X.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0H 16 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR0L 15 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Timer0_tick10msecFunc 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_timer5ReloadVal 5D 0 BANK0 1 nvBANK0 dist/default/production/PulseCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_WDT_Initialize 7A2 0 CODE 0 text6 dist/default/production/PulseCounter.X.production.obj
_CCP1CAP 294 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CAP 298 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_CCP2CON 297 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PulseCounter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 720 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production/PulseCounter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__size_of_ModbusMasterSetup 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PulseCounter.X.production.obj
_TimertickMsec 20 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
___wmul@product 50 0 BANK0 1 cstackBANK0 dist/default/production/PulseCounter.X.production.obj
_PulseTime_uSec 3A 0 BANK0 1 bssBANK0 dist/default/production/PulseCounter.X.production.obj
_OSCILLATOR_Initialize 70E 0 CODE 0 text15 dist/default/production/PulseCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
__u16TransmitBuffer 1 2170 0
__u16ResponseBuffer 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 250 20
- 1 220 30
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3EC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
config 0 8007 1000E 4 2
